{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A password reset link will be sent to your mail.": "A password reset link will be sent to your mail.",
    "ACCOUNT": "ACCOUNT",
    "ACTIVITY": "ACTIVITY",
    "Account Type": "Account Type",
    "Action": "Action",
    "Active": "Active",
    "Add Anohter": "Add Anohter",
    "Add Another": "Add Another",
    "Add Category": "Add Category",
    "Add Damage": "Add Damage",
    "Add Expense": "Add Expense",
    "Add Finished": "Add Finished",
    "Add Finished Product": "Add Finished Product",
    "Add New": "Add New",
    "Add Payment Method": "Add Payment Method",
    "Add Processing": "Add Processing",
    "Add Processing Product": "Add Processing Product",
    "Add Processing Step": "Add Processing Step",
    "Add Purchase": "Add Purchase",
    "Add Return": "Add Return",
    "Add Showroom": "Add Showroom",
    "Add Size": "Add Size",
    "Add Staff": "Add Staff",
    "Add Step": "Add Step",
    "Add Sub Category": "Add Sub Category",
    "Add Supplier": "Add Supplier",
    "Add Transferred": "Add Transferred",
    "Add Transferred Product": "Add Transferred Product",
    "Add Unit": "Add Unit",
    "Add User": "Add User",
    "Add a new category": "Add a new category",
    "Add a new damage purchase": "Add a new damage purchase",
    "Add a new expense": "Add a new expense",
    "Add a new payment method": "Add a new payment method",
    "Add a new processing product": "Add a new processing product",
    "Add a new processing step": "Add a new processing step",
    "Add a new purchase": "Add a new purchase",
    "Add a new purchase return": "Add a new purchase return",
    "Add a new showroom": "Add a new showroom",
    "Add a new size": "Add a new size",
    "Add a new staff": "Add a new staff",
    "Add a new sub category": "Add a new sub category",
    "Add a new supplier": "Add a new supplier",
    "Add a new transferred product": "Add a new transferred product",
    "Add a new unit": "Add a new unit",
    "Add a new user": "Add a new user",
    "Add new finished product": "Add new finished product",
    "Address": "Address",
    "Admin": "Admin",
    "Admin User": "Admin User",
    "After reducing discount.": "After reducing discount.",
    "All": "All",
    "All payment methods": "All payment methods",
    "All processing steps": "All processing steps",
    "All showrooms": "All showrooms",
    "All sizes": "All sizes",
    "All units": "All units",
    "Amount": "Amount",
    "Are you sure to delete this finished product?": "Are you sure to delete this finished product?",
    "Are you sure to delete this processing product?": "Are you sure to delete this processing product?",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "Are you sure you want to delete this expense?": "Are you sure you want to delete this expense?",
    "Are you sure you want to delete this finished product?": "Are you sure you want to delete this finished product?",
    "Are you sure you want to delete this payment method?": "Are you sure you want to delete this payment method?",
    "Are you sure you want to delete this processing product?": "Are you sure you want to delete this processing product?",
    "Are you sure you want to delete this processing step?": "Are you sure you want to delete this processing step?",
    "Are you sure you want to delete this product?": "Are you sure you want to delete this product?",
    "Are you sure you want to delete this purchase damage?": "Are you sure you want to delete this purchase damage?",
    "Are you sure you want to delete this purchase?": "Are you sure you want to delete this purchase?",
    "Are you sure you want to delete this return?": "Are you sure you want to delete this return?",
    "Are you sure you want to delete this showroom?": "Are you sure you want to delete this showroom?",
    "Are you sure you want to delete this size?": "Are you sure you want to delete this size?",
    "Are you sure you want to delete this staff?": "Are you sure you want to delete this staff?",
    "Are you sure you want to delete this sub category?": "Are you sure you want to delete this sub category?",
    "Are you sure you want to delete this supplier?": "Are you sure you want to delete this supplier?",
    "Are you sure you want to delete this unit?": "Are you sure you want to delete this unit?",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Available": "Available",
    "Available Qty": "Available Qty",
    "Available Quantity": "Available Quantity",
    "Back to Dashboard": "Back to Dashboard",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Cartoon Number": "Cartoon Number",
    "Cartoon/Box Number": "Cartoon/Box Number",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category Note": "Category Note",
    "Choose file": "Choose file",
    "Code": "Code",
    "Codeshaper": "Codeshaper",
    "Company": "Company",
    "Company Name": "Company Name",
    "Compnay Tagline": "Compnay Tagline",
    "Confirm Password": "Confirm Password",
    "Copyright": "Copyright",
    "Create Category": "Create Category",
    "Create Damage Purchase": "Create Damage Purchase",
    "Create Expense": "Create Expense",
    "Create Finished Product": "Create Finished Product",
    "Create Payment Method": "Create Payment Method",
    "Create Procesing Product": "Create Procesing Product",
    "Create Processing": "Create Processing",
    "Create Processing Product": "Create Processing Product",
    "Create Processing Step": "Create Processing Step",
    "Create Product": "Create Product",
    "Create Purchase": "Create Purchase",
    "Create Purchase Return": "Create Purchase Return",
    "Create Showroom": "Create Showroom",
    "Create Size": "Create Size",
    "Create Staff": "Create Staff",
    "Create Sub Category": "Create Sub Category",
    "Create Subcategory": "Create Subcategory",
    "Create Supplier": "Create Supplier",
    "Create Transferred Product": "Create Transferred Product",
    "Create Unit": "Create Unit",
    "Create User": "Create User",
    "Created": "Created",
    "Created by": "Created by",
    "Currency Name": "Currency Name",
    "Currency Position": "Currency Position",
    "Currency Symbol": "Currency Symbol",
    "Damage": "Damage",
    "Damage ": "Damage ",
    "Damage Date": "Damage Date",
    "Damage Note": "Damage Note",
    "Damage Product Image": "Damage Product Image",
    "Damage Purchases": "Damage Purchases",
    "Damage Qty": "Damage Qty",
    "Damage Reason": "Damage Reason",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Delete": "Delete",
    "Department": "Department",
    "Desigantion": "Desigantion",
    "Designation": "Designation",
    "Discount": "Discount",
    "Due": "Due",
    "Due Amount": "Due Amount",
    "EXPENSE": "EXPENSE",
    "Edit": "Edit",
    "Edit Category": "Edit Category",
    "Edit Damage Purchase": "Edit Damage Purchase",
    "Edit Expense": "Edit Expense",
    "Edit Finished Product": "Edit Finished Product",
    "Edit Payment Method": "Edit Payment Method",
    "Edit Processing": "Edit Processing",
    "Edit Processing Step": "Edit Processing Step",
    "Edit Product": "Edit Product",
    "Edit Purchase": "Edit Purchase",
    "Edit Purchase Return": "Edit Purchase Return",
    "Edit Showroom": "Edit Showroom",
    "Edit Size": "Edit Size",
    "Edit Staff": "Edit Staff",
    "Edit Sub Category": "Edit Sub Category",
    "Edit Supplier": "Edit Supplier",
    "Edit Transferred Product": "Edit Transferred Product",
    "Edit Unit": "Edit Unit",
    "Edit User": "Edit User",
    "Edit category": "Edit category",
    "Edit damage purchase": "Edit damage purchase",
    "Edit expemse": "Edit expemse",
    "Edit finished": "Edit finished",
    "Edit finished product": "Edit finished product",
    "Edit payment method": "Edit payment method",
    "Edit processing": "Edit processing",
    "Edit processing product for purcahse": "Edit processing product for purcahse",
    "Edit pruchase": "Edit pruchase",
    "Edit purchase": "Edit purchase",
    "Edit purchase return for purchase": "Edit purchase return for purchase",
    "Edit showroom": "Edit showroom",
    "Edit size": "Edit size",
    "Edit staff": "Edit staff",
    "Edit sub category": "Edit sub category",
    "Edit supplier": "Edit supplier",
    "Edit transferred product for purchase code": "Edit transferred product for purchase code",
    "Edit unit": "Edit unit",
    "Edit user": "Edit user",
    "Email": "Email",
    "Email Address": "Email Address",
    "End Date": "End Date",
    "Expense Amount": "Expense Amount",
    "Expense Attachment": "Expense Attachment",
    "Expense Categories": "Expense Categories",
    "Expense Category": "Expense Category",
    "Expense Date": "Expense Date",
    "Expense Note": "Expense Note",
    "Expense Reason": "Expense Reason",
    "Expenses": "Expenses",
    "Expenses Categories": "Expenses Categories",
    "Expenses in last 12 months": "Expenses in last 12 months",
    "Favicon": "Favicon",
    "Filter": "Filter",
    "Filter your finished products": "Filter your finished products",
    "Filter your processing products": "Filter your processing products",
    "Filter your purchases": "Filter your purchases",
    "Filter your transferred products": "Filter your transferred products",
    "Finished": "Finished",
    "Finished  Date": "Finished  Date",
    "Finished Code": "Finished Code",
    "Finished Code Prefix": "Finished Code Prefix",
    "Finished Date": "Finished Date",
    "Finished Date From": "Finished Date From",
    "Finished Date To": "Finished Date To",
    "Finished Image": "Finished Image",
    "Finished Note": "Finished Note",
    "Finished Product": "Finished Product",
    "Finished Product Image": "Finished Product Image",
    "Finished Products": "Finished Products",
    "Finished Qty": "Finished Qty",
    "Finished Quantity": "Finished Quantity",
    "Finished Report": "Finished Report",
    "Finished products for start date": "Finished products for start date",
    "Finished quantities in last 12 months": "Finished quantities in last 12 months",
    "Forgot Your Password?": "Forgot Your Password?",
    "From Date": "From Date",
    "General Settings": "General Settings",
    "General User": "General User",
    "Genereal User": "Genereal User",
    "Go Back": "Go Back",
    "Grand Total": "Grand Total",
    "If you did not receive the email": "If you did not receive the email",
    "In order to create a damage purchase, you need to create a purchase first.": "In order to create a damage purchase, you need to create a purchase first.",
    "In order to create a expense, you need to create a expense category first.": "In order to create a expense, you need to create a expense category first.",
    "In order to create a finished product, you need to create a processing product first.": "In order to create a finished product, you need to create a processing product first.",
    "In order to create a finished product, you need to create a sub category first.": "In order to create a finished product, you need to create a sub category first.",
    "In order to create a procesing product, you need to create a purchase first.": "In order to create a procesing product, you need to create a purchase first.",
    "In order to create a procesing product, you need to create processing staff first.": "In order to create a procesing product, you need to create processing staff first.",
    "In order to create a procesing product, you need to create processing step first.": "In order to create a procesing product, you need to create processing step first.",
    "In order to create a purchase return, you need to create a purchase first.": "In order to create a purchase return, you need to create a purchase first.",
    "In order to create a purchase, you need to create a payment method first.": "In order to create a purchase, you need to create a payment method first.",
    "In order to create a purchase, you need to create a supplier first.": "In order to create a purchase, you need to create a supplier first.",
    "In order to create a subcategory, you need to create a category first.": "In order to create a subcategory, you need to create a category first.",
    "In order to create a subcategory, you need to create sizes first.": "In order to create a subcategory, you need to create sizes first.",
    "In order to create a transferred product, you need to create a finished product first.": "In order to create a transferred product, you need to create a finished product first.",
    "Inactive": "Inactive",
    "Invoice": "Invoice",
    "Leave the box empty if you don\\'t want to change the password.": "Leave the box empty if you don\\'t want to change the password.",
    "Leave the box empty if you don\\'t want to change the picture.": "Leave the box empty if you don\\'t want to change the picture.",
    "Left Align": "Left Align",
    "Log in": "Log in",
    "Logo": "Logo",
    "Logout": "Logout",
    "Look like you\\'re lost": "Look like you\\'re lost",
    "Manager": "Manager",
    "Name": "Name",
    "Note": "Note",
    "PRODUCT": "PRODUCT",
    "PURCHASE": "PURCHASE",
    "PURCHASE CODE": "PURCHASE CODE",
    "Paid": "Paid",
    "Paid Amount": "Paid Amount",
    "Password": "Password",
    "Password Confirm": "Password Confirm",
    "Payment Method": "Payment Method",
    "Payment Method Code": "Payment Method Code",
    "Payment Method Name": "Payment Method Name",
    "Payment Method Note": "Payment Method Note",
    "Payment Methods": "Payment Methods",
    "Payment Note": "Payment Note",
    "Payment Type": "Payment Type",
    "Phone": "Phone",
    "Phone Number": "Phone Number",
    "Picture": "Picture",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Print": "Print",
    "Processing": "Processing",
    "Processing Code": "Processing Code",
    "Processing Code Prefix": "Processing Code Prefix",
    "Processing End Date": "Processing End Date",
    "Processing Image": "Processing Image",
    "Processing Note": "Processing Note",
    "Processing Product": "Processing Product",
    "Processing Products": "Processing Products",
    "Processing Report": "Processing Report",
    "Processing Start Date": "Processing Start Date",
    "Processing Step Code": "Processing Step Code",
    "Processing Step Name": "Processing Step Name",
    "Processing Step Note": "Processing Step Note",
    "Processing Steps": "Processing Steps",
    "Processing products for start date": "Processing products for start date",
    "Procssing Image": "Procssing Image",
    "Product": "Product",
    "Product Categories": "Product Categories",
    "Product Finished Quantities": "Product Finished Quantities",
    "Product Name": "Product Name",
    "Product Rejected Quantities": "Product Rejected Quantities",
    "Product Report": "Product Report",
    "Product Size": "Product Size",
    "Product Total": "Product Total",
    "Product Type": "Product Type",
    "Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure and fast and based on laravel.": "Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure and fast and based on laravel.",
    "Productify, Production management system, Manufacturing system, Inventory system, Stock management, Workshop management, Row material management, Garments System, Food and Beverage, Furniture Companies": "Productify, Production management system, Manufacturing system, Inventory system, Stock management, Workshop management, Row material management, Garments System, Food and Beverage, Furniture Companies",
    "Productify,Production management system,Manufacturing system, Inventory system, Stock management, Workshop management, Row material management": "Productify,Production management system,Manufacturing system, Inventory system, Stock management, Workshop management, Row material management",
    "Productify::Production Management System": "Productify::Production Management System",
    "Products": "Products",
    "Profile": "Profile",
    "Profile Picture": "Profile Picture",
    "Purcahses in last 12 months": "Purcahses in last 12 months",
    "Purchase": "Purchase",
    "Purchase Code": "Purchase Code",
    "Purchase Code Prefix": "Purchase Code Prefix",
    "Purchase Date": "Purchase Date",
    "Purchase Image": "Purchase Image",
    "Purchase Inventory": "Purchase Inventory",
    "Purchase Invoice": "Purchase Invoice",
    "Purchase Note": "Purchase Note",
    "Purchase Products": "Purchase Products",
    "Purchase Qty": "Purchase Qty",
    "Purchase Quantity": "Purchase Quantity",
    "Purchase Report": "Purchase Report",
    "Purchase Return Image": "Purchase Return Image",
    "Purchased Code": "Purchased Code",
    "Purchased Product": "Purchased Product",
    "Purchased Qty": "Purchased Qty",
    "Purchases": "Purchases",
    "Purchases Amount": "Purchases Amount",
    "Purchases Count": "Purchases Count",
    "Purchases For": "Purchases For",
    "Quantities": "Quantities",
    "Quantities for different sizes": "Quantities for different sizes",
    "Quantity": "Quantity",
    "REPORT": "REPORT",
    "Reason": "Reason",
    "Refund Amount": "Refund Amount",
    "Register": "Register",
    "Remaining Qty": "Remaining Qty",
    "Remaining Quantity": "Remaining Quantity",
    "Remember me": "Remember me",
    "Report": "Report",
    "Request Another": "Request Another",
    "Reset Password": "Reset Password",
    "Reset your password and login to the system.": "Reset your password and login to the system.",
    "Return": "Return",
    "Return Date": "Return Date",
    "Return Note": "Return Note",
    "Return Product Image": "Return Product Image",
    "Return Purchases": "Return Purchases",
    "Return Qty": "Return Qty",
    "Return Reason": "Return Reason",
    "Right Align": "Right Align",
    "Rransferred Code Prefix": "Rransferred Code Prefix",
    "Save Category": "Save Category",
    "Save Chaages": "Save Chaages",
    "Save Changes": "Save Changes",
    "Save Chnages": "Save Chnages",
    "Save Damage": "Save Damage",
    "Save Expense": "Save Expense",
    "Save Payment Method": "Save Payment Method",
    "Save Processing": "Save Processing",
    "Save Processing Step": "Save Processing Step",
    "Save Product": "Save Product",
    "Save Purchase": "Save Purchase",
    "Save Return": "Save Return",
    "Save Showroom": "Save Showroom",
    "Save Size": "Save Size",
    "Save Staff": "Save Staff",
    "Save Sub Category": "Save Sub Category",
    "Save Supplier": "Save Supplier",
    "Save Unit": "Save Unit",
    "Save User": "Save User",
    "Search": "Search",
    "Select a category": "Select a category",
    "Select a finished product by date": "Select a finished product by date",
    "Select a payment method": "Select a payment method",
    "Select a product Type": "Select a product Type",
    "Select a purchase": "Select a purchase",
    "Select a purchased product": "Select a purchased product",
    "Select a showroom": "Select a showroom",
    "Select a supplier": "Select a supplier",
    "Select a unit": "Select a unit",
    "Select multiple sizes": "Select multiple sizes",
    "Select staff for": "Select staff for",
    "Send Link": "Send Link",
    "Setup": "Setup",
    "Showroom": "Showroom",
    "Showroom Address": "Showroom Address",
    "Showroom Code": "Showroom Code",
    "Showroom Manager": "Showroom Manager",
    "Showroom Manager Name": "Showroom Manager Name",
    "Showroom Name": "Showroom Name",
    "Showroom Note": "Showroom Note",
    "Showrooms": "Showrooms",
    "Size": "Size",
    "Size Code": "Size Code",
    "Size Name": "Size Name",
    "Size Note": "Size Note",
    "Sizes": "Sizes",
    "Sizes Setting": "Sizes Setting",
    "Small Logo": "Small Logo",
    "Sorry no finished porduct found for your filter!": "Sorry no finished porduct found for your filter!",
    "Sorry no processing porduct found for your filter!": "Sorry no processing porduct found for your filter!",
    "Sorry no purchases found for your filter!": "Sorry no purchases found for your filter!",
    "Sorry no transferred porduct found for your filter!": "Sorry no transferred porduct found for your filter!",
    "Sorry, no category found in the database. Create your very first category.": "Sorry, no category found in the database. Create your very first category.",
    "Sorry, no damage purchase found in the database. Create your very first damage purchase.": "Sorry, no damage purchase found in the database. Create your very first damage purchase.",
    "Sorry, no expense found in the database. Create your very first expense.": "Sorry, no expense found in the database. Create your very first expense.",
    "Sorry, no finished product found in the database. Create your very first finished product.": "Sorry, no finished product found in the database. Create your very first finished product.",
    "Sorry, no payment method product found in the database. Create your very first payment method.": "Sorry, no payment method product found in the database. Create your very first payment method.",
    "Sorry, no processing product found in the database. Create your very first processing product.": "Sorry, no processing product found in the database. Create your very first processing product.",
    "Sorry, no processing step found in the database. Create your very first processing step.": "Sorry, no processing step found in the database. Create your very first processing step.",
    "Sorry, no purchase found in the database. Create your very first purchase.": "Sorry, no purchase found in the database. Create your very first purchase.",
    "Sorry, no purchase return found in the database. Create your very first purchase return.": "Sorry, no purchase return found in the database. Create your very first purchase return.",
    "Sorry, no showroom found in the database. Create your very first showroom.": "Sorry, no showroom found in the database. Create your very first showroom.",
    "Sorry, no size found in the database. Create your very first size.": "Sorry, no size found in the database. Create your very first size.",
    "Sorry, no staff found in the database. Create your very first staff.": "Sorry, no staff found in the database. Create your very first staff.",
    "Sorry, no sub category found in the database. Create your very first sub category.": "Sorry, no sub category found in the database. Create your very first sub category.",
    "Sorry, no supplier found in the database. Create your very first supplier.": "Sorry, no supplier found in the database. Create your very first supplier.",
    "Sorry, no transferred  product found in the database. Create your very first transferred product.": "Sorry, no transferred  product found in the database. Create your very first transferred product.",
    "Sorry, no unit found in the database. Create your very first unit.": "Sorry, no unit found in the database. Create your very first unit.",
    "Sorry, no user found in the database. Create your very first user.": "Sorry, no user found in the database. Create your very first user.",
    "Staff": "Staff",
    "Staff Name": "Staff Name",
    "Start Date": "Start Date",
    "Start Date From": "Start Date From",
    "Start Date To": "Start Date To",
    "Status": "Status",
    "Sub Categories": "Sub Categories",
    "Sub Category Name": "Sub Category Name",
    "Sub Category Note": "Sub Category Note",
    "Sub Total": "Sub Total",
    "Subtotal": "Subtotal",
    "Supplier": "Supplier",
    "Supplier Info": "Supplier Info",
    "Supplier Name": "Supplier Name",
    "Suppliers": "Suppliers",
    "The page you are looking for not avaible!": "The page you are looking for not avaible!",
    "Timezone": "Timezone",
    "To": "To",
    "To Date": "To Date",
    "To Do List": "To Do List",
    "Total": "Total",
    "Total Discount": "Total Discount",
    "Total Due": "Total Due",
    "Total Paid": "Total Paid",
    "Total Payment": "Total Payment",
    "Total Transport": "Total Transport",
    "Transferred": "Transferred",
    "Transferred Code": "Transferred Code",
    "Transferred Date": "Transferred Date",
    "Transferred Date From": "Transferred Date From",
    "Transferred Date To": "Transferred Date To",
    "Transferred Details:": "Transferred Details:",
    "Transferred Image": "Transferred Image",
    "Transferred Note": "Transferred Note",
    "Transferred Products": "Transferred Products",
    "Transferred Qty": "Transferred Qty",
    "Transferred Quantity": "Transferred Quantity",
    "Transferred Report": "Transferred Report",
    "Transferred products for start date": "Transferred products for start date",
    "Transferred quantities in last 12 months": "Transferred quantities in last 12 months",
    "Transport Cost": "Transport Cost",
    "Trasnport": "Trasnport",
    "Trasnport Cost": "Trasnport Cost",
    "Type": "Type",
    "Type code or supplier or date ...": "Type code or supplier or date ...",
    "Type expense reason or amount or category ...": "Type expense reason or amount or category ...",
    "Type finished code or product type finished date ...": "Type finished code or product type finished date ...",
    "Type name ...": "Type name ...",
    "Type name or category name...": "Type name or category name...",
    "Type name or code...": "Type name or code...",
    "Type name or email ...": "Type name or email ...",
    "Type name or email or company or desigantion ...": "Type name or email or company or desigantion ...",
    "Type name or email or department or desigantion ...": "Type name or email or department or desigantion ...",
    "Type name or quantity or return quantity or damage quantity ...": "Type name or quantity or return quantity or damage quantity ...",
    "Type name or reason or amount...": "Type name or reason or amount...",
    "Type processing code or start date or end date ...": "Type processing code or start date or end date ...",
    "Type reason ...": "Type reason ...",
    "Unit": "Unit",
    "Unit Code": "Unit Code",
    "Unit Name": "Unit Name",
    "Unit Note": "Unit Note",
    "Unit Price": "Unit Price",
    "Units": "Units",
    "Units Setting": "Units Setting",
    "Used": "Used",
    "Used Products & Quantities": "Used Products & Quantities",
    "Used Qty": "Used Qty",
    "Used Quantity": "Used Quantity",
    "User Name": "User Name",
    "User profile picture": "User profile picture",
    "Users": "Users",
    "Usres": "Usres",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View Damage Purchase": "View Damage Purchase",
    "View Expense": "View Expense",
    "View Finished Product": "View Finished Product",
    "View Processing": "View Processing",
    "View Product": "View Product",
    "View Purchase": "View Purchase",
    "View Purchase Return": "View Purchase Return",
    "View Showroom": "View Showroom",
    "View Staff": "View Staff",
    "View Supplier": "View Supplier",
    "View Transferred Product": "View Transferred Product",
    "View damage products for purchase": "View damage products for purchase",
    "View expense": "View expense",
    "View finished product": "View finished product",
    "View finished products under processing product": "View finished products under processing product",
    "View processing product for purchase": "View processing product for purchase",
    "View processing products under purchase": "View processing products under purchase",
    "View purchase": "View purchase",
    "View return products for purchase": "View return products for purchase",
    "View returns products for purchase": "View returns products for purchase",
    "View showroom": "View showroom",
    "View staff": "View staff",
    "View supplier": "View supplier",
    "View transferred product from finished product": "View transferred product from finished product",
    "View transferred products under finished product": "View transferred products under finished product",
    "Welcome Back! Please login to your account first.": "Welcome Back! Please login to your account first.",
    "Welcome! Please register for an account first.": "Welcome! Please register for an account first.",
    "You are logged in!": "You are logged in!",
    "You haven\\'t created a category yet. Create a new category.": "You haven\\'t created a category yet. Create a new category.",
    "You haven\\'t created a purchase yet. Create a new purchase.": "You haven\\'t created a purchase yet. Create a new purchase.",
    "You haven\\'t created a staff yet. Create a new staff.": "You haven\\'t created a staff yet. Create a new staff.",
    "You haven\\'t created a sub category yet. Create a new sub category.": "You haven\\'t created a sub category yet. Create a new sub category.",
    "You haven\\'t created a supplier yet. Create a new supplier.": "You haven\\'t created a supplier yet. Create a new supplier.",
    "You haven\\'t customized the setup page yet. Setup your application and create some sizes, units, etc.": "You haven\\'t customized the setup page yet. Setup your application and create some sizes, units, etc.",
    "copyright": "copyright",
    "jpg, png, jpeg, svg, webp and gif images are supported as expense attachment": "jpg, png, jpeg, svg, webp and gif images are supported as expense attachment",
    "404": "404",

    "templateTitle": "Verify Your Purchase Code",
    "installer_title": "Verify Purchase Code",
    "buyer_name": "Name",
    "buyer_name_placeholder": "Enter your name",
    "buyer_email": "Email",
    "buyer_email_placeholder": "Enter your email",
    "installer_code": "Envato Purchase Code",
    "code_placeholder": "Enter your envato purchase code",
    "verified_msg": "Purchase code verified successfully ",
    "next": "Verify & Install",
    "welcome_templateTitle" : "Welcome",
    "welcome_title"   : "Laravel Installer",
    "welcome_message" : "Easy Installation and Setup Wizard.",
    "welcome_next"    : "Check Requirements",

    "requirements_templateTitle" : "Step 1 | Server Requirements",
    "requirements_title" : "Server Requirements",
    "requirements_next"    : "Check Permissions",

    "permissions_templateTitle" : "Step 2 | Permissions",
    "permissions_title" : "Permissions",
    "permissions_next" : "Configure Environment",

    "environment_menu_templateTitle" : "Step 3 | Environment Settings",
    "environment_menu_title" : "Environment Settings",
    "environment_menu_desc" : "Please select how you want to configure the apps <code>.env</code> file.",
    "environment_menu_wizard-button" : "Form Wizard Setup",
    "environment_menu_classic-button" : "Classic Text Editor",


    "environment_classic_templateTitle" : "Step 3 | Environment Settings | Classic Editor",
    "environment_classic_title" : "Classic Environment Editor",
    "environment_classic_save" : "Save .env",
    "environment_classic_back" : "Use Form Wizard",
    "environment_classic_install" : "Save and Install",

    "environment_wizard_templateTitle" : "Step 3 | Environment Settings | Guided Wizard",
    "environment_wizard_title" : "Guided <code>.env</code> Wizard",


    "environment_wizard_tabs_environment" : "Environment",
    "environment_wizard_tabs_database" : "Database",
    "environment_wizard_tabs_application" : "Application",


    "environment_wizard_form_name_required" : "An environment name is required.",
    "environment_wizard_form_app_name_label" : "App Name",
    "environment_wizard_form_app_name_placeholder" : "App Name",
    "environment_wizard_form_app_environment_label" : "App Environment",
    "environment_wizard_form_app_environment_label_local" : "Local",
    "environment_wizard_form_app_environment_label_developement" : "Development",
    "environment_wizard_form_app_environment_label_qa" : "Qa",
    "environment_wizard_form_app_environment_label_production" : "Production",
    "environment_wizard_form_app_environment_label_other" : "Other",
    "environment_wizard_form_app_environment_placeholder_other" : "Enter your environment...",
    "environment_wizard_form_app_debug_label" : "App Debug",
    "environment_wizard_form_app_debug_label_true" : "True",
    "environment_wizard_form_app_debug_label_false" : "False",
    "environment_wizard_form_app_log_level_label" : "App Log Level",
    "environment_wizard_form_app_log_level_label_debug" : "debug",
    "environment_wizard_form_app_log_level_label_info" : "info",
    "environment_wizard_form_app_log_level_label_notice" : "notice",
    "environment_wizard_form_app_log_level_label_warning" : "warning",
    "environment_wizard_form_app_log_level_label_error" : "error",
    "environment_wizard_form_app_log_level_label_critical" : "critical",
    "environment_wizard_form_app_log_level_label_alert" : "alert",
    "environment_wizard_form_app_log_level_label_emergency" : "emergency",
    "environment_wizard_form_app_url_label" : "App Url",
    "environment_wizard_form_app_url_placeholder" : "App Url",
    "environment_wizard_form_db_connection_failed" : "Could not connect to the database.",
    "environment_wizard_form_db_connection_label" : "Database Connection",
    "environment_wizard_form_db_connection_label_mysql" : "mysql",
    "environment_wizard_form_db_connection_label_sqlite" : "sqlite",
    "environment_wizard_form_db_connection_label_pgsql" : "pgsql",
    "environment_wizard_form_db_connection_label_sqlsrv" : "sqlsrv",
    "environment_wizard_form_db_host_label" : "Database Host",
    "environment_wizard_form_db_host_placeholder" : "Database Host",
    "environment_wizard_form_db_port_label" : "Database Port",
    "environment_wizard_form_db_port_placeholder" : "Database Port",
    "environment_wizard_form_db_name_label" : "Database Name",
    "environment_wizard_form_db_name_placeholder" : "Database Name",
    "environment_wizard_form_db_username_label" : "Database User Name",
    "environment_wizard_form_db_username_placeholder" : "Database User Name",
    "environment_wizard_form_db_password_label" : "Database Password",
    "environment_wizard_form_db_password_placeholder" : "Database Password",


    "environment_wizard_form_app_tabs_more_info" : "More Info",
    "environment_wizard_form_app_tabs_broadcasting_title" : "Broadcasting, Caching, Session, &amp; Queue",
    "environment_wizard_form_app_tabs_broadcasting_label" : "Broadcast Driver",
    "environment_wizard_form_app_tabs_broadcasting_placeholder" : "Broadcast Driver",
    "environment_wizard_form_app_tabs_cache_label" : "Cache Driver",
    "environment_wizard_form_app_tabs_cache_placeholder" : "Cache Driver",
    "environment_wizard_form_app_tabs_session_label" : "Session Driver",
    "environment_wizard_form_app_tabs_session_placeholder" : "Session Driver",
    "environment_wizard_form_app_tabs_queue_label" : "Queue Driver",
    "environment_wizard_form_app_tabs_queue_placeholder" : "Queue Driver",
    "environment_wizard_form_app_tabs_redis_label" : "Redis Driver",
    "environment_wizard_form_app_tabs_redis_host" : "Redis Host",
    "environment_wizard_form_app_tabs_redis_password" : "Redis Password",
    "environment_wizard_form_app_tabs_redis_port" : "Redis Port",

    "environment_wizard_form_app_tabs_mail_label" : "Mail",
    "environment_wizard_form_app_tabs_mail_driver_label" : "Mail Driver",
    "environment_wizard_form_app_tabs_mail_driver_placeholder" : "Mail Driver",
    "environment_wizard_form_app_tabs_mail_host_label" : "Mail Host",
    "environment_wizard_form_app_tabs_mail_host_placeholder" : "Mail Host",
    "environment_wizard_form_app_tabs_mail_port_label" : "Mail Port",
    "environment_wizard_form_app_tabs_mail_port_placeholder" : "Mail Port",
    "environment_wizard_form_app_tabs_mail_username_label" : "Mail Username",
    "environment_wizard_form_app_tabs_mail_username_placeholder" : "Mail Username",
    "environment_wizard_form_app_tabs_mail_password_label" : "Mail Password",
    "environment_wizard_form_app_tabs_mail_password_placeholder" : "Mail Password",
    "environment_wizard_form_app_tabs_mail_encryption_label" : "Mail Encryption",
    "environment_wizard_form_app_tabs_mail_encryption_placeholder" : "Mail Encryption",

    "environment_wizard_form_app_tabs_pusher_label" : "Pusher",
    "environment_wizard_form_app_tabs_pusher_app_id_label" : "Pusher App Id",
    "environment_wizard_form_app_tabs_pusher_app_id_palceholder" : "Pusher App Id",
    "environment_wizard_form_app_tabs_pusher_app_key_label" : "Pusher App Key",
    "environment_wizard_form_app_tabs_pusher_app_key_palceholder" : "Pusher App Key",
    "environment_wizard_form_app_tabs_pusher_app_secret_label" : "Pusher App Secret",
    "environment_wizard_form_app_tabs_pusher_app_secret_palceholder" : "Pusher App Secret",

    "environment_wizard_form_buttons_setup_database" : "Setup Database",
    "environment_wizard_form_buttons_setup_application" : "Setup Application",
    "environment_wizard_form_buttons_install" : "Install",

    "installer_messages.environment.success" : "Your .env file settings have been saved.",
    "installer_messages.environment.errors" : "Unable to save the .env file, Please create it manually.",

    "forms_errorTitle" : "The Following errors occurred:",

    "laravel_installer_title" : "Laravel Installer",
    "laravel_installer_next" : "Next Step",
    "laravel_installer_back" : "Previous",
    "laravel_installer_finish" : "Install",

    "final_title" : "Installation Finished",
    "final_templateTitle" : "Installation Finished",
    "installer_messages.final.finished" : "Application has been successfully installed.",
    "final_migration" : "Migration &amp; Seed Console Output:",
    "final_console" : "Application Console Output:",
    "final_log" : "Installation Log Entry:",
    "final_env" : "Final .env File:",
    "final_exit" : "Click here to exit",
    "final_success" : "A super admin account has been created. Please use the following credentials to access the account. We highly recommend you to change the email and password with valid email and strong password.",
    "final_email" : "Email",
    "final_password" : "Password",

    "installer_messages.install" : "Install",
    "installer_messages.title" : "Laravel Installer",
    "installer_messages.next" : "Next Step",
    "installer_messages.back" : "Previous",
    "installer_messages.finish" : "Install",

    "installer_messages.installed.success_log_message" : "Laravel Installer successfully INSTALLED on ",
    "installer_messages.update.title" : "Laravel Updater",
    "installer_messages.update.welcome.title"   : "Welcome To The Updater",
    "installer_messages.update.welcome.message" : "Welcome to the update wizard.",
    "installer_messages.update.overview.title"   : "Overview",
    "installer_messages.update.overview.message" : "There is 1 update.|There are :number updates.",
    "installer_messages.update.overview.install_updates" : "Install Updates",
    "installer_messages.update.final.title" : "Finished",
    "installer_messages.update.final.finished" : "Application\"s database has been successfully updated.",
    "installer_messages.update.final.exit" : "Click here to exit",
    "installer_messages.update.log.success_message" : "Laravel Installer successfully UPDATED on "
}
