{
  "404": "404",
  "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
  "A password reset link will be sent to your mail.": "Se enviará un enlace de restablecimiento de contraseña a su correo.",
  "ACCOUNT": "CUENTA",
  "ACTIVITY": "ACTIVIDAD",
  "Account Type": "Tipo de cuenta",
  "Action": "Acción",
  "Active": "Activo",
  "Add Anohter": "Agregar otro",
  "Add Another": "Agrega otro",
  "Add Category": "añadir categoría",
  "Add Damage": "Añadir daño",
  "Add Expense": "Agregar gasto",
  "Add Finished": "Agregar terminado",
  "Add Finished Product": "Agregar producto terminado",
  "Add New": "Agregar nuevo",
  "Add Payment Method": "Añadir método de pago",
  "Add Processing": "Agregar Procesamiento",
  "Add Processing Product": "Agregar producto de procesamiento",
  "Add Processing Step": "Agregar paso de procesamiento",
  "Add Purchase": "Agregar compra",
  "Add Return": "Añadir devolución",
  "Add Showroom": "Añadir sala de exposición",
  "Add Size": "Añadir tamaño",
  "Add Staff": "Agregar personal",
  "Add Step": "Agregar paso",
  "Add Sub Category": "Agregar subcategoría",
  "Add Supplier": "Agregar proveedor",
  "Add Transferred": "Añadir Transferido",
  "Add Transferred Product": "Agregar producto transferido",
  "Add Unit": "Agregar unidad",
  "Add User": "Agregar usuario",
  "Add a new category": "Añadir una nueva categoría",
  "Add a new damage purchase": "Agregar una nueva compra de daños",
  "Add a new expense": "Agregar un nuevo gasto",
  "Add a new payment method": "Agregar un nuevo método de pago",
  "Add a new processing product": "Agregar un nuevo producto de procesamiento",
  "Add a new processing step": "Agregar un nuevo paso de procesamiento",
  "Add a new purchase": "Agregar una nueva compra",
  "Add a new purchase return": "Añadir una nueva devolución de compra",
  "Add a new showroom": "Añadir una nueva sala de exposición",
  "Add a new size": "Agregar un nuevo tamaño",
  "Add a new staff": "Añadir un nuevo personal",
  "Add a new sub category": "Añadir una nueva subcategoría",
  "Add a new supplier": "Agregar un nuevo proveedor",
  "Add a new transferred product": "Agregar un nuevo producto transferido",
  "Add a new unit": "Agregar una nueva unidad",
  "Add a new user": "Agregar un nuevo usuario",
  "Add new finished product": "Agregar nuevo producto terminado",
  "Address": "Dirección",
  "Admin": "Administración",
  "Admin User": "Usuario administrador",
  "After reducing discount.": "Después de reducir el descuento.",
  "All": "Todos",
  "All payment methods": "Todos los métodos de pago",
  "All processing steps": "Todos los pasos de procesamiento",
  "All showrooms": "Todas las salas de exposición",
  "All sizes": "Todos los tamaños",
  "All units": "Todas las unidades",
  "Amount": "Monto",
  "Are you sure to delete this finished product?": "¿Está seguro de eliminar este producto terminado?",
  "Are you sure to delete this processing product?": "¿Está seguro de eliminar este producto de procesamiento?",
  "Are you sure you want to delete this category?": "¿Está seguro de que desea eliminar esta categoría?",
  "Are you sure you want to delete this expense?": "¿Está seguro de que desea eliminar este gasto?",
  "Are you sure you want to delete this finished product?": "¿Está seguro de que desea eliminar este producto terminado?",
  "Are you sure you want to delete this payment method?": "¿Está seguro de que desea eliminar este método de pago?",
  "Are you sure you want to delete this processing product?": "¿Está seguro de que desea eliminar este producto de procesamiento?",
  "Are you sure you want to delete this processing step?": "¿Está seguro de que desea eliminar este paso de procesamiento?",
  "Are you sure you want to delete this product?": "¿Está seguro de que desea eliminar este producto?",
  "Are you sure you want to delete this purchase damage?": "¿Está seguro de que desea eliminar este daño de compra?",
  "Are you sure you want to delete this purchase?": "¿Seguro que quieres eliminar esta compra?",
  "Are you sure you want to delete this return?": "¿Está seguro de que desea eliminar esta devolución?",
  "Are you sure you want to delete this showroom?": "¿Está seguro de que desea eliminar esta sala de exposición?",
  "Are you sure you want to delete this size?": "¿Está seguro de que desea eliminar este tamaño?",
  "Are you sure you want to delete this staff?": "¿Está seguro de que desea eliminar este personal?",
  "Are you sure you want to delete this sub category?": "¿Está seguro de que desea eliminar esta subcategoría?",
  "Are you sure you want to delete this supplier?": "¿Está seguro de que desea eliminar este proveedor?",
  "Are you sure you want to delete this unit?": "¿Está seguro de que desea eliminar esta unidad?",
  "Are you sure you want to delete this user?": "¿Está seguro de que desea eliminar este usuario?",
  "Available": "Disponible",
  "Available Qty": "Cantidad disponible",
  "Available Quantity": "Cantidad disponible",
  "Back to Dashboard": "Volver al panel",
  "Before proceeding, please check your email for a verification link.": "Antes de continuar, verifique su correo electrónico para obtener un enlace de verificación.",
  "Cartoon Number": "Número de dibujos animados",
  "Cartoon/Box Number": "Caricatura/Número de caja",
  "Categories": "Categorías",
  "Category": "Categoría",
  "Category Name": "nombre de la categoría",
  "Category Note": "Categoría Nota",
  "Choose file": "Elija el archivo",
  "Code": "Código",
  "Codeshaper": "creador de códigos",
  "Company": "Compañía",
  "Company Name": "nombre de empresa",
  "Compnay Tagline": "Lema de la empresa",
  "Confirm Password": "Confirmar contraseña",
  "Copyright": "Derechos de autor",
  "Create Category": "Crear categoría",
  "Create Damage Purchase": "Crear compra de daños",
  "Create Expense": "Crear gasto",
  "Create Finished Product": "Crear producto terminado",
  "Create Payment Method": "Crear método de pago",
  "Create Procesing Product": "Crear producto de procesamiento",
  "Create Processing": "Crear Procesamiento",
  "Create Processing Product": "Crear producto de procesamiento",
  "Create Processing Step": "Crear paso de procesamiento",
  "Create Product": "Crear producto",
  "Create Purchase": "Crear compra",
  "Create Purchase Return": "Crear devolución de compra",
  "Create Showroom": "Crear sala de exposición",
  "Create Size": "Crear tamaño",
  "Create Staff": "Crear personal",
  "Create Sub Category": "Crear subcategoría",
  "Create Subcategory": "Crear subcategoría",
  "Create Supplier": "Crear proveedor",
  "Create Transferred Product": "Crear producto transferido",
  "Create Unit": "Crear unidad",
  "Create User": "Crear usuario",
  "Created": "Creado",
  "Created by": "Creado por",
  "Currency Name": "Nombre de moneda",
  "Currency Position": "Posición de moneda",
  "Currency Symbol": "Símbolo de moneda",
  "Damage": "Daño",
  "Damage ": "Daño",
  "Damage Date": "Fecha de daño",
  "Damage Note": "Nota de daños",
  "Damage Product Image": "Imagen del producto dañada",
  "Damage Purchases": "Compras de daños",
  "Damage Qty": "Cantidad de daño",
  "Damage Reason": "Motivo del daño",
  "Dashboard": "Tablero",
  "Date": "Fecha",
  "Delete": "Borrar",
  "Department": "Departamento",
  "Desigantion": "Designación",
  "Designation": "Designacion",
  "Discount": "Descuento",
  "Due": "Adeudado",
  "Due Amount": "Cantidad debida",
  "EXPENSE": "GASTOS",
  "Edit": "Editar",
  "Edit Category": "Editar categoria",
  "Edit Damage Purchase": "Editar compra de daños",
  "Edit Expense": "Editar gasto",
  "Edit Finished Product": "Editar producto terminado",
  "Edit Payment Method": "Editar método de pago",
  "Edit Processing": "Editar procesamiento",
  "Edit Processing Step": "Editar paso de procesamiento",
  "Edit Product": "Editar producto",
  "Edit Purchase": "Editar compra",
  "Edit Purchase Return": "Editar devolución de compra",
  "Edit Showroom": "Editar sala de exposición",
  "Edit Size": "Editar tamaño",
  "Edit Staff": "Editar personal",
  "Edit Sub Category": "Editar subcategoría",
  "Edit Supplier": "Editar proveedor",
  "Edit Transferred Product": "Editar producto transferido",
  "Edit Unit": "Editar unidad",
  "Edit User": "editar usuario",
  "Edit category": "Editar categoria",
  "Edit damage purchase": "Editar compra de daño",
  "Edit expemse": "Editar gastos",
  "Edit finished": "Editar terminado",
  "Edit finished product": "Editar producto terminado",
  "Edit payment method": "Editar método de pago",
  "Edit processing": "Editar procesamiento",
  "Edit processing product for purcahse": "Editar producto de procesamiento para comprar",
  "Edit pruchase": "Editar compra",
  "Edit purchase": "Editar compra",
  "Edit purchase return for purchase": "Editar devolución de compra por compra",
  "Edit showroom": "Editar sala de exposición",
  "Edit size": "Editar tamaño",
  "Edit staff": "Editar personal",
  "Edit sub category": "Editar subcategoría",
  "Edit supplier": "Editar proveedor",
  "Edit transferred product for purchase code": "Editar producto transferido para código de compra",
  "Edit unit": "Editar unidad",
  "Edit user": "Editar usuario",
  "Email": "Correo electrónico",
  "Email Address": "Dirección de correo electrónico",
  "End Date": "Fecha final",
  "Expense Amount": "Importe del gasto",
  "Expense Attachment": "Adjunto de gastos",
  "Expense Categories": "Categorías de gastos",
  "Expense Category": "Categoría de gastos",
  "Expense Date": "Fecha de gasto",
  "Expense Note": "Nota de gastos",
  "Expense Reason": "Motivo del gasto",
  "Expenses": "Gastos",
  "Expenses Categories": "Categorías de gastos",
  "Expenses in last 12 months": "Gastos en los últimos 12 meses",
  "Favicon": "icono de favoritos",
  "Filter": "Filtrar",
  "Filter your finished products": "Filtra tus productos terminados",
  "Filter your processing products": "Filtra tus productos de procesamiento",
  "Filter your purchases": "Filtra tus compras",
  "Filter your transferred products": "Filtra tus productos transferidos",
  "Finished": "Acabado",
  "Finished  Date": "Fecha de finalización",
  "Finished Code": "Código terminado",
  "Finished Code Prefix": "Prefijo de código terminado",
  "Finished Date": "Fecha de finalización",
  "Finished Date From": "Fecha de finalización desde",
  "Finished Date To": "Fecha de finalización hasta",
  "Finished Image": "Imagen terminada",
  "Finished Note": "Nota terminada",
  "Finished Product": "Producto terminado",
  "Finished Product Image": "Imagen del producto terminado",
  "Finished Products": "Productos terminados",
  "Finished Qty": "Cantidad terminada",
  "Finished Quantity": "Cantidad terminada",
  "Finished Report": "Informe terminado",
  "Finished products for start date": "Productos terminados para la fecha de inicio",
  "Finished quantities in last 12 months": "Cantidades terminadas en los últimos 12 meses",
  "Forgot Your Password?": "¿Olvidaste tu contraseña?",
  "From Date": "Partir de la fecha",
  "General Settings": "Configuración general",
  "General User": "Usuario general",
  "Genereal User": "Usuario general",
  "Go Back": "Regresa",
  "Grand Total": "Gran total",
  "If you did not receive the email": "Si no recibiste el correo electrónico",
  "In order to create a damage purchase, you need to create a purchase first.": "Para crear una compra dañada, primero debe crear una compra.",
  "In order to create a expense, you need to create a expense category first.": "Para crear un gasto, primero debe crear una categoría de gastos.",
  "In order to create a finished product, you need to create a processing product first.": "Para crear un producto terminado, primero debe crear un producto de procesamiento.",
  "In order to create a finished product, you need to create a sub category first.": "Para crear un producto terminado, primero debe crear una subcategoría.",
  "In order to create a procesing product, you need to create a purchase first.": "Para crear un producto de procesamiento, primero debe crear una compra.",
  "In order to create a procesing product, you need to create processing staff first.": "Para crear un producto de procesamiento, primero debe crear personal de procesamiento.",
  "In order to create a procesing product, you need to create processing step first.": "Para crear un producto de procesamiento, primero debe crear un paso de procesamiento.",
  "In order to create a purchase return, you need to create a purchase first.": "Para crear una devolución de compra, primero debe crear una compra.",
  "In order to create a purchase, you need to create a payment method first.": "Para crear una compra, primero debe crear un método de pago.",
  "In order to create a purchase, you need to create a supplier first.": "Para crear una compra, primero debe crear un proveedor.",
  "In order to create a subcategory, you need to create a category first.": "Para crear una subcategoría, primero debe crear una categoría.",
  "In order to create a subcategory, you need to create sizes first.": "Para crear una subcategoría, primero debe crear tamaños.",
  "In order to create a transferred product, you need to create a finished product first.": "Para crear un producto transferido, primero debe crear un producto terminado.",
  "Inactive": "Inactivo",
  "Invoice": "Factura",
  "Leave the box empty if you don\\'t want to change the password.": "Deje la casilla vacía si no desea cambiar la contraseña.",
  "Leave the box empty if you don\\'t want to change the picture.": "Deje el cuadro vacío si no desea cambiar la imagen.",
  "Left Align": "Alinear a la izquierda",
  "Log in": "Iniciar sesión",
  "Logo": "Logo",
  "Logout": "Cerrar sesión",
  "Look like you\\'re lost": "Parece que estás perdido",
  "Manager": "Gerente",
  "Name": "Nombre",
  "Note": "Nota",
  "PRODUCT": "PRODUCTO",
  "PURCHASE": "COMPRA",
  "PURCHASE CODE": "CÓDIGO DE COMPRA",
  "Paid": "Pagado",
  "Paid Amount": "Monto de pago",
  "Password": "Clave",
  "Password Confirm": "Contraseña confirmada",
  "Payment Method": "Método de pago",
  "Payment Method Code": "Código de método de pago",
  "Payment Method Name": "Nombre del método de pago",
  "Payment Method Note": "Nota de método de pago",
  "Payment Methods": "Métodos de pago",
  "Payment Note": "Nota de pago",
  "Payment Type": "Tipo de pago",
  "Phone": "Teléfono",
  "Phone Number": "Número de teléfono",
  "Picture": "Imagen",
  "Please confirm your password before continuing.": "Por favor, confirme su contraseña antes de continuar.",
  "Print": "Impresión",
  "Processing": "Procesando",
  "Processing Code": "Código de procesamiento",
  "Processing Code Prefix": "Prefijo de código de procesamiento",
  "Processing End Date": "Fecha de finalización del procesamiento",
  "Processing Image": "Imagen de procesamiento",
  "Processing Note": "Nota de procesamiento",
  "Processing Product": "Producto de procesamiento",
  "Processing Products": "Productos de procesamiento",
  "Processing Report": "Informe de procesamiento",
  "Processing Start Date": "Fecha de inicio del procesamiento",
  "Processing Step Code": "Código de paso de procesamiento",
  "Processing Step Name": "Nombre del paso de procesamiento",
  "Processing Step Note": "Paso de procesamiento Nota",
  "Processing Steps": "Pasos de procesamiento",
  "Processing products for start date": "Procesando productos para la fecha de inicio",
  "Procssing Image": "Imagen de procesamiento",
  "Product": "Producto",
  "Product Categories": "Categorías de Producto",
  "Product Finished Quantities": "Cantidades de productos terminados",
  "Product Name": "nombre del producto",
  "Product Rejected Quantities": "Cantidades de productos rechazados",
  "Product Report": "Informe de producto",
  "Product Size": "Tamaño del producto",
  "Product Total": "Producto Total",
  "Product Type": "tipo de producto",
  "Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure and fast and based on laravel.": "Productify es un sistema de gestión de producción creado para simplificar la producción o el proceso de fabricación. Productify es ligero, seguro y rápido y está basado en laravel.",
  "Productify, Production management system, Manufacturing system, Inventory system, Stock management, Workshop management, Row material management, Garments System, Food and Beverage, Furniture Companies": "Productify, Sistema de gestión de producción, Sistema de fabricación, Sistema de inventario, Gestión de existencias, Gestión de talleres, Gestión de material en fila, Sistema de prendas, Alimentos y bebidas, Empresas de muebles",
  "Productify,Production management system,Manufacturing system, Inventory system, Stock management, Workshop management, Row material management": "Productify, sistema de gestión de producción, sistema de fabricación, sistema de inventario, gestión de existencias, gestión de talleres, gestión de material de fila",
  "Productify::Production Management System": "Productificar::Sistema de Gestión de la Producción",
  "Products": "productos",
  "Profile": "Perfil",
  "Profile Picture": "Foto de perfil",
  "Purcahses in last 12 months": "Compras en los últimos 12 meses",
  "Purchase": "Compra",
  "Purchase Code": "Código de compra",
  "Purchase Code Prefix": "Prefijo de código de compra",
  "Purchase Date": "Fecha de compra",
  "Purchase Image": "Imagen de compra",
  "Purchase Inventory": "Compra de inventario",
  "Purchase Invoice": "Factura de compra",
  "Purchase Note": "Nota de compra",
  "Purchase Products": "Comprar productos",
  "Purchase Qty": "Cantidad de compra",
  "Purchase Quantity": "Cantidad de compra",
  "Purchase Report": "Informe de compra",
  "Purchase Return Image": "Imagen de devolución de compra",
  "Purchased Code": "Código comprado",
  "Purchased Product": "Producto comprado",
  "Purchased Qty": "Cantidad comprada",
  "Purchases": "compras",
  "Purchases Amount": "Cantidad de compras",
  "Purchases Count": "Recuento de compras",
  "Purchases For": "compras para",
  "Quantities": "Cantidades",
  "Quantities for different sizes": "Cantidades para diferentes tamaños.",
  "Quantity": "Cantidad",
  "REPORT": "REPORTE",
  "Reason": "Razón",
  "Refund Amount": "cantidad devuelta",
  "Register": "Registro",
  "Remaining Qty": "Cantidad restante",
  "Remaining Quantity": "Cantidad restante",
  "Remember me": "Acuérdate de mí",
  "Report": "Reporte",
  "Request Another": "Solicitar otro",
  "Reset Password": "Restablecer la contraseña",
  "Reset your password and login to the system.": "Restablezca su contraseña e inicie sesión en el sistema.",
  "Return": "Devolver",
  "Return Date": "Fecha de regreso",
  "Return Note": "Nota de devolución",
  "Return Product Image": "Imagen del producto devuelto",
  "Return Purchases": "Devolución de compras",
  "Return Qty": "Cantidad de devolución",
  "Return Reason": "Vuelve la razon",
  "Right Align": "Alinear a la derecha",
  "Rransferred Code Prefix": "Prefijo de código transferido",
  "Save Category": "Guardar categoría",
  "Save Chaages": "Guardar Chaages",
  "Save Changes": "Guardar cambios",
  "Save Chnages": "Guardar cambios",
  "Save Damage": "Guardar daño",
  "Save Expense": "Ahorre gastos",
  "Save Payment Method": "Guardar método de pago",
  "Save Processing": "Guardar procesamiento",
  "Save Processing Step": "Guardar paso de procesamiento",
  "Save Product": "Guardar producto",
  "Save Purchase": "Guardar compra",
  "Save Return": "Guardar Volver",
  "Save Showroom": "Guardar sala de exposición",
  "Save Size": "Guardar tamaño",
  "Save Staff": "Guardar personal",
  "Save Sub Category": "Guardar subcategoría",
  "Save Supplier": "Guardar proveedor",
  "Save Unit": "Guardar Unidad",
  "Save User": "Guardar usuario",
  "Search": "Búsqueda",
  "Select a category": "Seleccione una categoría",
  "Select a finished product by date": "Seleccione un producto terminado por fecha",
  "Select a payment method": "Seleccione un método de pago",
  "Select a product Type": "Seleccione un tipo de producto",
  "Select a purchase": "Seleccione una compra",
  "Select a purchased product": "Seleccione un producto comprado",
  "Select a showroom": "Seleccione una sala de exposición",
  "Select a supplier": "Seleccione un proveedor",
  "Select a unit": "Seleccione una unidad",
  "Select multiple sizes": "Seleccione varios tamaños",
  "Select staff for": "Seleccionar personal para",
  "Send Link": "Enviar enlace",
  "Setup": "Configuración",
  "Showroom": "Sala de exposición",
  "Showroom Address": "Dirección de la sala de exposición",
  "Showroom Code": "Código de la sala de exposición",
  "Showroom Manager": "Gerente de sala de exposición",
  "Showroom Manager Name": "Nombre del gerente de la sala de exposición",
  "Showroom Name": "Nombre de la sala de exposición",
  "Showroom Note": "Nota de la sala de exposición",
  "Showrooms": "Salas de exposición",
  "Size": "Tamaño",
  "Size Code": "Código de tamaño",
  "Size Name": "Nombre del tamaño",
  "Size Note": "Nota de tamaño",
  "Sizes": "Tallas",
  "Sizes Setting": "Configuración de tamaños",
  "Small Logo": "Logotipo pequeño",
  "Sorry no finished porduct found for your filter!": "¡Lo sentimos, no se encontró ningún producto terminado para su filtro!",
  "Sorry no processing porduct found for your filter!": "¡Lo sentimos, no se encontró ningún producto de procesamiento para su filtro!",
  "Sorry no purchases found for your filter!": "¡Lo sentimos, no se encontraron compras para su filtro!",
  "Sorry no transferred porduct found for your filter!": "¡Lo sentimos, no se encontró ningún producto transferido para su filtro!",
  "Sorry, no category found in the database. Create your very first category.": "Lo sentimos, no se encontró ninguna categoría en la base de datos. Crea tu primera categoría.",
  "Sorry, no damage purchase found in the database. Create your very first damage purchase.": "Lo sentimos, no se encontró ninguna compra dañada en la base de datos. Crea tu primera compra de daño.",
  "Sorry, no expense found in the database. Create your very first expense.": "Lo sentimos, no se encontró ningún gasto en la base de datos. Cree su primer gasto.",
  "Sorry, no finished product found in the database. Create your very first finished product.": "Lo sentimos, no se encontró ningún producto terminado en la base de datos. Cree su primer producto terminado.",
  "Sorry, no payment method product found in the database. Create your very first payment method.": "Lo sentimos, no se encontró ningún producto de método de pago en la base de datos. Crea tu primer método de pago.",
  "Sorry, no processing product found in the database. Create your very first processing product.": "Lo sentimos, no se encontró ningún producto de procesamiento en la base de datos. Cree su primer producto de procesamiento.",
  "Sorry, no processing step found in the database. Create your very first processing step.": "Lo sentimos, no se encontró ningún paso de procesamiento en la base de datos. Cree su primer paso de procesamiento.",
  "Sorry, no purchase found in the database. Create your very first purchase.": "Lo sentimos, no se encontró ninguna compra en la base de datos. Crea tu primera compra.",
  "Sorry, no purchase return found in the database. Create your very first purchase return.": "Lo sentimos, no se ha encontrado ninguna devolución de compra en la base de datos. Crea tu primera devolución de compra.",
  "Sorry, no showroom found in the database. Create your very first showroom.": "Lo sentimos, no se encontró ninguna sala de exposición en la base de datos. Cree su primera sala de exposición.",
  "Sorry, no size found in the database. Create your very first size.": "Lo sentimos, no se encontró ningún tamaño en la base de datos. Crea tu primer tamaño.",
  "Sorry, no staff found in the database. Create your very first staff.": "Lo sentimos, no se encontró personal en la base de datos. Crea tu primer pentagrama.",
  "Sorry, no sub category found in the database. Create your very first sub category.": "Lo sentimos, no se encontró ninguna subcategoría en la base de datos. Crea tu primera subcategoría.",
  "Sorry, no supplier found in the database. Create your very first supplier.": "Lo sentimos, no se encontró ningún proveedor en la base de datos. Crea tu primer proveedor.",
  "Sorry, no transferred  product found in the database. Create your very first transferred product.": "Lo sentimos, no se encontró ningún producto transferido en la base de datos. Cree su primer producto transferido.",
  "Sorry, no unit found in the database. Create your very first unit.": "Lo sentimos, no se encontró ninguna unidad en la base de datos. Crea tu primera unidad.",
  "Sorry, no user found in the database. Create your very first user.": "Lo sentimos, no se encontró ningún usuario en la base de datos. Crea tu primer usuario.",
  "Staff": "Personal",
  "Staff Name": "Nombre del personal",
  "Start Date": "Fecha de inicio",
  "Start Date From": "Fecha de inicio desde",
  "Start Date To": "Fecha de inicio hasta",
  "Status": "Estado",
  "Sub Categories": "Subcategorías",
  "Sub Category Name": "Nombre de subcategoría",
  "Sub Category Note": "Subcategoría Nota",
  "Sub Total": "Subtotal",
  "Subtotal": "Total parcial",
  "Supplier": "Proveedor",
  "Supplier Info": "Información del proveedor",
  "Supplier Name": "Nombre del proveedor",
  "Suppliers": "Proveedores",
  "The page you are looking for not avaible!": "¡La página que buscas no está disponible!",
  "Timezone": "Zona horaria",
  "To": "A",
  "To Date": "Hasta la fecha",
  "To Do List": "Lista de quehaceres",
  "Total": "Total",
  "Total Discount": "Descuento total",
  "Total Due": "Total adeudado",
  "Total Paid": "Total pagado",
  "Total Payment": "Pago total",
  "Total Transport": "Transporte total",
  "Transferred": "transferido",
  "Transferred Code": "Código transferido",
  "Transferred Date": "Fecha de transferencia",
  "Transferred Date From": "Fecha de transferencia desde",
  "Transferred Date To": "Fecha de transferencia a",
  "Transferred Details:": "Detalles transferidos:",
  "Transferred Image": "Imagen transferida",
  "Transferred Note": "Nota transferida",
  "Transferred Products": "Productos transferidos",
  "Transferred Qty": "Cantidad transferida",
  "Transferred Quantity": "Cantidad transferida",
  "Transferred Report": "Informe transferido",
  "Transferred products for start date": "Productos transferidos para la fecha de inicio",
  "Transferred quantities in last 12 months": "Cantidades transferidas en los últimos 12 meses",
  "Transport Cost": "Coste de transporte",
  "Trasnport": "Transporte",
  "Trasnport Cost": "Costo de Transporte",
  "Type": "Escribe",
  "Type code or supplier or date ...": "Tipo código o proveedor o fecha...",
  "Type expense reason or amount or category ...": "Escriba el motivo, el importe o la categoría del gasto...",
  "Type finished code or product type finished date ...": "Escriba el código de finalización o el tipo de producto fecha de finalización ...",
  "Type name ...": "Escribe un nombre ...",
  "Type name or category name...": "Escriba el nombre o el nombre de la categoría...",
  "Type name or code...": "Escriba el nombre o el código...",
  "Type name or email ...": "Escriba su nombre o correo electrónico...",
  "Type name or email or company or desigantion ...": "Escribe nombre o email o empresa o designación...",
  "Type name or email or department or desigantion ...": "Escribe nombre o email o departamento o designación...",
  "Type name or quantity or return quantity or damage quantity ...": "Escriba el nombre o la cantidad o la cantidad de devolución o la cantidad dañada...",
  "Type name or reason or amount...": "Escriba el nombre o el motivo o la cantidad...",
  "Type processing code or start date or end date ...": "Escriba el código de procesamiento o la fecha de inicio o la fecha de finalización...",
  "Type reason ...": "Escriba el motivo...",
  "Unit": "Unidad",
  "Unit Code": "Codigo de unidad",
  "Unit Name": "Nombre de la unidad",
  "Unit Note": "Nota de unidad",
  "Unit Price": "Precio unitario",
  "Units": "Unidades",
  "Units Setting": "Configuración de unidades",
  "Used": "Usó",
  "Used Products & Quantities": "Productos usados y cantidades",
  "Used Qty": "Cantidad usada",
  "Used Quantity": "Cantidad usada",
  "User Name": "Nombre de usuario",
  "User profile picture": "foto de perfil de usuario",
  "Users": "Usuarios",
  "Usres": "usres",
  "Verify Your Email Address": "Verifique su dirección de correo electrónico",
  "View": "Vista",
  "View Damage Purchase": "Ver compra de daños",
  "View Expense": "Ver gastos",
  "View Finished Product": "Ver producto terminado",
  "View Processing": "Ver procesamiento",
  "View Product": "Ver el producto",
  "View Purchase": "Ver compra",
  "View Purchase Return": "Ver devolución de compra",
  "View Showroom": "Ver sala de exposición",
  "View Staff": "Ver personal",
  "View Supplier": "Ver proveedor",
  "View Transferred Product": "Ver producto transferido",
  "View damage products for purchase": "Ver productos dañados para comprar",
  "View expense": "Ver gasto",
  "View finished product": "ver producto terminado",
  "View finished products under processing product": "Ver productos terminados en producto en proceso",
  "View processing product for purchase": "Ver producto de procesamiento para comprar",
  "View processing products under purchase": "Ver productos en proceso de compra",
  "View purchase": "Ver compra",
  "View return products for purchase": "Ver productos devueltos para comprar",
  "View returns products for purchase": "Ver productos devueltos para la compra",
  "View showroom": "ver sala de exposición",
  "View staff": "Ver personal",
  "View supplier": "ver proveedor",
  "View transferred product from finished product": "Ver producto transferido desde producto terminado",
  "View transferred products under finished product": "Ver productos transferidos en producto terminado",
  "Welcome Back! Please login to your account first.": "¡Bienvenido de nuevo! Primero inicie sesión en su cuenta.",
  "Welcome! Please register for an account first.": "¡Bienvenidos! Por favor, regístrese para obtener una cuenta primero.",
  "You are logged in!": "¡Estás conectado!",
  "You haven\\'t created a category yet. Create a new category.": "Aún no has creado una categoría. Crear una nueva categoría.",
  "You haven\\'t created a purchase yet. Create a new purchase.": "Aún no has creado una compra. Crea una nueva compra.",
  "You haven\\'t created a staff yet. Create a new staff.": "Aún no has creado un personal. Crear un nuevo personal.",
  "You haven\\'t created a sub category yet. Create a new sub category.": "Aún no has creado una subcategoría. Crea una nueva subcategoría.",
  "You haven\\'t created a supplier yet. Create a new supplier.": "Aún no has creado un proveedor. Crear un nuevo proveedor.",
  "You haven\\'t customized the setup page yet. Setup your application and create some sizes, units, etc.": "Aún no has personalizado la página de configuración. Configure su aplicación y cree algunos tamaños, unidades, etc.",
  "copyright": "derechos de autor",
  "jpg, png, jpeg, svg, webp and gif images are supported as expense attachment": "Se admiten imágenes jpg, png, jpeg, svg, webp y gif como adjunto de gastos",
  "templateTitle": "Verifica tu código de compra",
  "installer_title": "Verificar código de compra",
  "buyer_name": "Nombre",
  "buyer_name_placeholder": "Introduzca su nombre",
  "buyer_email": "Correo electrónico",
  "buyer_email_placeholder": "Introduce tu correo electrónico",
  "installer_code": "Código de compra de Envato",
  "code_placeholder": "Introduce tu código de compra de envato",
  "verified_msg": "Código de compra verificado con éxito",
  "next": "Verificar e instalar",
  "welcome_templateTitle": "Bienvenidos",
  "welcome_title": "Instalador de Laravel",
  "welcome_message": "Fácil instalación y asistente de configuración.",
  "welcome_next": "Consultar requisitos",
  "requirements_templateTitle": "Paso 1 | Requisitos del servidor",
  "requirements_title": "Requisitos del servidor",
  "requirements_next": "Verificar permisos",
  "permissions_templateTitle": "Paso 2 | permisos",
  "permissions_title": "permisos",
  "permissions_next": "Configurar entorno",
  "environment_menu_templateTitle": "Paso 3 | Configuración del entorno",
  "environment_menu_title": "Configuración del entorno",
  "environment_menu_desc": "Seleccione cómo desea configurar el archivo <code>.env</code> de las aplicaciones.",
  "environment_menu_wizard-button": "Configuración del asistente de formulario",
  "environment_menu_classic-button": "Editor de texto clásico",
  "environment_classic_templateTitle": "Paso 3 | Configuración del entorno | Editor clásico",
  "environment_classic_title": "Editor de entorno clásico",
  "environment_classic_save": "Guardar .env",
  "environment_classic_back": "Asistente para formularios de uso",
  "environment_classic_install": "Guardar e instalar",
  "environment_wizard_templateTitle": "Paso 3 | Configuración del entorno | Asistente guiado",
  "environment_wizard_title": "Asistente <code>.env</code> guiado",
  "environment_wizard_tabs_environment": "Ambiente",
  "environment_wizard_tabs_database": "Base de datos",
  "environment_wizard_tabs_application": "Solicitud",
  "environment_wizard_form_name_required": "Se requiere un nombre de entorno.",
  "environment_wizard_form_app_name_label": "Nombre de la aplicación",
  "environment_wizard_form_app_name_placeholder": "Nombre de la aplicación",
  "environment_wizard_form_app_environment_label": "Entorno de la aplicación",
  "environment_wizard_form_app_environment_label_local": "Local",
  "environment_wizard_form_app_environment_label_developement": "Desarrollo",
  "environment_wizard_form_app_environment_label_qa": "control de calidad",
  "environment_wizard_form_app_environment_label_production": "Producción",
  "environment_wizard_form_app_environment_label_other": "Otro",
  "environment_wizard_form_app_environment_placeholder_other": "Entra en tu entorno...",
  "environment_wizard_form_app_debug_label": "Depuración de aplicaciones",
  "environment_wizard_form_app_debug_label_true": "Verdadero",
  "environment_wizard_form_app_debug_label_false": "Falso",
  "environment_wizard_form_app_log_level_label": "Nivel de registro de la aplicación",
  "environment_wizard_form_app_log_level_label_debug": "depurar",
  "environment_wizard_form_app_log_level_label_info": "información",
  "environment_wizard_form_app_log_level_label_notice": "aviso",
  "environment_wizard_form_app_log_level_label_warning": "advertencia",
  "environment_wizard_form_app_log_level_label_error": "error",
  "environment_wizard_form_app_log_level_label_critical": "crítico",
  "environment_wizard_form_app_log_level_label_alert": "alerta",
  "environment_wizard_form_app_log_level_label_emergency": "emergencia",
  "environment_wizard_form_app_url_label": "URL de la aplicación",
  "environment_wizard_form_app_url_placeholder": "URL de la aplicación",
  "environment_wizard_form_db_connection_failed": "No se pudo conectar a la base de datos.",
  "environment_wizard_form_db_connection_label": "Conexión de base de datos",
  "environment_wizard_form_db_connection_label_mysql": "mysql",
  "environment_wizard_form_db_connection_label_sqlite": "sqlite",
  "environment_wizard_form_db_connection_label_pgsql": "pgsql",
  "environment_wizard_form_db_connection_label_sqlsrv": "sqlsrv",
  "environment_wizard_form_db_host_label": "Anfitrión de la base de datos",
  "environment_wizard_form_db_host_placeholder": "Anfitrión de la base de datos",
  "environment_wizard_form_db_port_label": "Puerto de base de datos",
  "environment_wizard_form_db_port_placeholder": "Puerto de base de datos",
  "environment_wizard_form_db_name_label": "Nombre de la base de datos",
  "environment_wizard_form_db_name_placeholder": "Nombre de la base de datos",
  "environment_wizard_form_db_username_label": "Nombre de usuario de la base de datos",
  "environment_wizard_form_db_username_placeholder": "Nombre de usuario de la base de datos",
  "environment_wizard_form_db_password_label": "Contraseña de la base de datos",
  "environment_wizard_form_db_password_placeholder": "Contraseña de la base de datos",
  "environment_wizard_form_app_tabs_more_info": "Más información",
  "environment_wizard_form_app_tabs_broadcasting_title": "Difusión, almacenamiento en caché, sesión y &amp; Cola",
  "environment_wizard_form_app_tabs_broadcasting_label": "Controlador de transmisión",
  "environment_wizard_form_app_tabs_broadcasting_placeholder": "Controlador de transmisión",
  "environment_wizard_form_app_tabs_cache_label": "Controlador de caché",
  "environment_wizard_form_app_tabs_cache_placeholder": "Controlador de caché",
  "environment_wizard_form_app_tabs_session_label": "Controlador de sesión",
  "environment_wizard_form_app_tabs_session_placeholder": "Controlador de sesión",
  "environment_wizard_form_app_tabs_queue_label": "Conductor de cola",
  "environment_wizard_form_app_tabs_queue_placeholder": "Conductor de cola",
  "environment_wizard_form_app_tabs_redis_label": "Controlador Redis",
  "environment_wizard_form_app_tabs_redis_host": "Anfitrión Redis",
  "environment_wizard_form_app_tabs_redis_password": "Contraseña Redis",
  "environment_wizard_form_app_tabs_redis_port": "Puerto Redis",
  "environment_wizard_form_app_tabs_mail_label": "Correo",
  "environment_wizard_form_app_tabs_mail_driver_label": "Controlador de correo",
  "environment_wizard_form_app_tabs_mail_driver_placeholder": "Controlador de correo",
  "environment_wizard_form_app_tabs_mail_host_label": "Anfitrión de correo",
  "environment_wizard_form_app_tabs_mail_host_placeholder": "Anfitrión de correo",
  "environment_wizard_form_app_tabs_mail_port_label": "Puerto de correo",
  "environment_wizard_form_app_tabs_mail_port_placeholder": "Puerto de correo",
  "environment_wizard_form_app_tabs_mail_username_label": "Nombre de usuario de correo",
  "environment_wizard_form_app_tabs_mail_username_placeholder": "Nombre de usuario de correo",
  "environment_wizard_form_app_tabs_mail_password_label": "Contraseña de correo",
  "environment_wizard_form_app_tabs_mail_password_placeholder": "Contraseña de correo",
  "environment_wizard_form_app_tabs_mail_encryption_label": "Cifrado de correo",
  "environment_wizard_form_app_tabs_mail_encryption_placeholder": "Cifrado de correo",
  "environment_wizard_form_app_tabs_pusher_label": "Arribista",
  "environment_wizard_form_app_tabs_pusher_app_id_label": "ID de la aplicación del empujador",
  "environment_wizard_form_app_tabs_pusher_app_id_palceholder": "ID de la aplicación del empujador",
  "environment_wizard_form_app_tabs_pusher_app_key_label": "Tecla de aplicación de empuje",
  "environment_wizard_form_app_tabs_pusher_app_key_palceholder": "Tecla de la aplicación Pusher",
  "environment_wizard_form_app_tabs_pusher_app_secret_label": "Secreto de la aplicación Pusher",
  "environment_wizard_form_app_tabs_pusher_app_secret_palceholder": "Secreto de la aplicación Pusher",
  "environment_wizard_form_buttons_setup_database": "Configurar base de datos",
  "environment_wizard_form_buttons_setup_application": "Aplicación de configuración",
  "environment_wizard_form_buttons_install": "Instalar",
  "installer_messages.environment.success": "La configuración de su archivo .env se ha guardado.",
  "installer_messages.environment.errors": "No se puede guardar el archivo .env. Créelo manualmente.",
  "forms_errorTitle": "Los siguientes errores ocurrieron:",
  "laravel_installer_title": "Instalador de Laravel",
  "laravel_installer_next": "Próximo paso",
  "laravel_installer_back": "Anterior",
  "laravel_installer_finish": "Instalar",
  "final_title": "Instalación terminada",
  "final_templateTitle": "Instalación terminada",
  "installer_messages.final.finished": "La aplicación se ha instalado correctamente.",
  "final_migration": "Migración &amp; Salida de la consola de semillas:",
  "final_console": "Salida de la consola de aplicaciones:",
  "final_log": "Entrada de registro de instalación:",
  "final_env": "Archivo .env final:",
  "final_exit": "Haga clic aquí para salir",
  "installer_messages.install": "Instalar",
  "installer_messages.title": "Instalador de Laravel",
  "installer_messages.next": "Próximo paso",
  "installer_messages.back": "Anterior",
  "installer_messages.finish": "Instalar",
  "installer_messages.installed.success_log_message": "Instalador de Laravel INSTALADO con éxito en",
  "installer_messages.update.title": "Actualizador de Laravel",
  "installer_messages.update.welcome.title": "Bienvenido al actualizador",
  "installer_messages.update.welcome.message": "Bienvenido al asistente de actualización.",
  "installer_messages.update.overview.title": "Visión general",
  "installer_messages.update.overview.message": "Hay 1 actualización.|Hay :número de actualizaciones.",
  "installer_messages.update.overview.install_updates": "Instalar actualizaciones",
  "installer_messages.update.final.title": "Acabado",
  "installer_messages.update.final.finished": "La base de datos de la aplicación se ha actualizado correctamente.",
  "installer_messages.update.final.exit": "Haga clic aquí para salir",
  "installer_messages.update.log.success_message": "El instalador de Laravel se ACTUALIZÓ con éxito el"
}