<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Productify::Production Management System</title>
        <meta name="description" content="Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure and fast and based on laravel.">
        <meta name="author" content="CODESHAPER">
        <meta name="robots" content="noindex, nofollow">

        <!-- Icons -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/1586805527.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/1586805527.ico">

        <!-- Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sen:400,700,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/codeshaper.docs.min.css">
    </head>
    <body>
        <!-- Page Container -->
        <div id="page-container" class="sidebar-o side-scroll">
            <!-- Sidebar -->
            <nav id="sidebar">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <div class="content-side content-side-full pos-relative">
                        <!-- Close Sidebar, Visible only on mobile screens -->
                        <div class="pos-absolute pos-top-right d-lg-none">
                            <a class="d-inline-block text-danger m-3" href="javascript:void(0)" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <!-- END Close Sidebar -->

                        <!-- Side Header -->
                        <div class="mb-3">
                            <h1 class="font-size-lg font-w700 mb-2">
                                Productify <a href="">Docs</a>
                            </h1>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Navigation -->
                        <ul class="nav-main">
                            <li class="nav-main-heading">Overview</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-about" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-address-card text-primary"></i>
                                    <span class="nav-main-link-name">About Productify</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-changelog" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-list text-primary"></i>
                                    <span class="nav-main-link-name">Changelog</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-updating" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-arrow-up text-primary"></i>
                                    <span class="nav-main-link-name">Updating</span>
                                </a>
                            </li>

                            <li class="nav-main-heading">Installation</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-server-requirements" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-list-ol text-primary"></i>
                                    <span class="nav-main-link-name">Server Requirements</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-installation" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-cogs text-primary"></i>
                                    <span class="nav-main-link-name">Installation</span>
                                </a>
                            </li>


                            <li class="nav-main-heading">Backend Guide</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#dashboard-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-tachometer-alt text-primary"></i>
                                    <span class="nav-main-link-name">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#setup-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-cogs text-primary"></i>
                                    <span class="nav-main-link-name">Setup</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#profile-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-user text-primary"></i>
                                    <span class="nav-main-link-name">Profile</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#staff-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-users text-primary"></i>
                                    <span class="nav-main-link-name">Staff</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#suppliers-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-people-carry text-primary"></i>
                                    <span class="nav-main-link-name">Suppliers</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#users-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-users-cog text-primary"></i>
                                    <span class="nav-main-link-name">Users</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#expenses-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-wallet text-primary"></i>
                                    <span class="nav-main-link-name">Expenses</span>
                                </a>
                            </li>
                            
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#purchases-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-shopping-basket text-primary"></i>
                                    <span class="nav-main-link-name">Purchases</span>
                                </a>
                            </li>

                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#return-purchases-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-undo-alt text-primary"></i>
                                    <span class="nav-main-link-name">Return Purchases</span>
                                </a>
                            </li>

                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#damage-purchases-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-trash-alt text-primary"></i>
                                    <span class="nav-main-link-name">Damage Purchases</span>
                                </a>
                            </li>

                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#purchase-inventory-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-boxes text-primary"></i>
                                    <span class="nav-main-link-name">Purchase Inventory</span>
                                </a>
                            </li>


                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#categories-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-tags text-primary"></i>
                                    <span class="nav-main-link-name">Product Categories</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#sub-categories-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-code-branch text-primary"></i>
                                    <span class="nav-main-link-name">Sub Categories</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#processing-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-ellipsis-h text-primary"></i>
                                    <span class="nav-main-link-name">Processing Products</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#finished-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-th text-primary"></i>
                                    <span class="nav-main-link-name">Finished Products</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#transferred-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-random text-primary"></i>
                                    <span class="nav-main-link-name">Transferred Products</span>
                                </a>
                            </li>

                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#reports-section" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fas fa-chart-bar text-primary"></i>
                                    <span class="nav-main-link-name">Reports</span>
                                </a>
                            </li>
                            
                            <li class="nav-main-heading">More</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-credits" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-link text-primary"></i>
                                    <span class="nav-main-link-name">Credits</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-support" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon far fa-handshake text-primary"></i>
                                    <span class="nav-main-link-name">Support</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Codeshaper</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="#section-thankyou" data-toggle="scroll-to" data-offset="50">
                                    <i class="nav-main-link-icon fa fa-heart text-danger"></i>
                                    <span class="nav-main-link-name">Thank you</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a target="__blank" class="nav-main-link" href="https://codeshaper.net">
                                    <i class="nav-main-link-icon fa fa-globe text-primary"></i>
                                    <span class="nav-main-link-name">codeshaper.net</span>
                                </a>
                            </li>
                        </ul>
                        <!-- END Side Navigation -->
                    </div>
                </div>
                <!-- Sidebar Content -->
            </nav>
            <!-- END Sidebar -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Toggle Sidebar -->
                <div class="pos-fixed pos-ontop-content d-print-none">
                    <button type="button" class="btn btn-secondary pos-absolute pos-top-left m-1 m-lg-3" data-toggle="layout" data-action="sidebar_toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <!-- END Toggle Sidebar -->

                <!-- codeshaper Links -->
                <div class="content d-print-none">
                    <div class="row text-center py-5">
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown">
                            <a class="item item-danger" href="https://codeshaper.net/" target="_blank">
                                <div class="item-icon">
                                    <i class="fa fa-envelope-open"></i>
                                </div>
                                <div class="item-text">
                                    Subscribe to our news
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="200">
                            <a class="item item-success" href="https://codeshaper.net/portfolios" target="__blank">
                                <div class="item-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div class="item-text">
                                    Check out more projects
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="400">
                            <a class="item item-twitter" href="https://twitter.com/codeshaperbd" target="_blank">
                                <div class="item-icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="item-text">
                                    Find us on Twitter
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-3 py-3 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="600">
                            <a class="item item-facebook" href="https://www.facebook.com/Codeshaperbd/" target="_blank">
                                <div class="item-icon">
                                    <i class="fab fa-facebook"></i>
                                </div>
                                <div class="item-text">
                                    Find us on Facebook
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="alert alert-primary push review-promo-box">
                        <p class="mb-0">
                            <strong><i class="far fa-thumbs-up"></i></strong> Thank you for purchasing Productify. If you have any questions that are beyond the scope of this help file, please feel free to inform us. We will be thankful to you if you can leave an inspirelational review for us.
                        </p>
                    </div>
                    </div>
                </div>
                <!-- END codeshaper Links -->

                <!-- Page Content -->
                <div class="content">
                    

                    <!-- UR-Advisor about -->
                    <h2 id="section-about" class="mt-0">Productify</h2>
                    <h4 class="tag-line">Production Management System</h4>

                    <p>Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure, and fast and based on laravel. This system can be used for any manufacturing company such as garments factories, food factories, medicine industries, etc. This system can be a very useful and valuable asset for any manufacturing company.</p>
                    <!-- END UR-Advisor about -->

                    <!-- Changelog -->
                    <h2 id="section-changelog" class="mt-0">Changelog</h2>
                    <p>We have launched our new version 4.0. In the new version, we fixed some exacting bugs and changed the design. The detail on the changelog is given below.</p>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Version 4.0 published on 20 June 2022</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    * Added - Multiple language added
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    * Added - Admin panel design customizer added
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    * Update - Laravel version update to Laravel 9
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    * Update - Admin panel design update
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    * Fixed - Transferred product edit issue fixed
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <td>
                                    * Fixed - Other issues
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Changelog -->

                    <!-- Updating -->
                    <h2 id="section-updating">Updating</h2>
                    <p>We're happy to inform you that we've launched our new version 4.0. If you have already purchased it then you may be interested to update the system. Before performing the update please take a backup of your current system. In order to update Productify to the new version first download the new source code from your Envato account. Then delete all the files except the .env for the current Productify root folder. Finally, upload the new files to the root directory. If required then update your database info from the .env file. We are always available for support so feel free to inform us if you need any help with the update. Please stay with us :)</p>
                    <!-- END Updating -->
                    <hr/>

                    <!-- Server Requirements -->
                    <h2 id="section-server-requirements">Server Requirements</h2>
                    <p>The Laravel framework has a few system requirements. All of these requirements are satisfied by the Laravel Homestead virtual machine, so it's highly recommended that you use Homestead as your local Laravel development environment.</p>

                    <p>However, if you are not using Homestead, you will need to make sure your server meets the following requirements:</p>
                    <ul>
                        <li>
                            <a href="https://www.php.net/releases/7_2_5.php" target="__blank">PHP >= 8.0.0</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/book.bc.php" target="__blank">BCMath PHP Extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/book.ctype.php" target="__blank">Ctype PHP Extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/book.fileinfo.php" target="__blank">Fileinfo PHP extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/json.installation.php" target="__blank">JSON PHP Extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/mbstring.installation.php" target="__blank">Mbstring PHP Extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/book.openssl.php" target="__blank">OpenSSL PHP Extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/pdo.installation.php" target="__blank">PDO PHP Extension</a>
                        </li>
                        <li>
                            <a href="https://www.php.net/manual/en/xml.installation.php" target="__blank">XML PHP Extension</a>
                        </li>
                    </ul>
                    <div class="alert alert-info push">
                        <p class="mb-0">
                            <strong>Note:</strong> By default, most of the popular hosting provider has all of the above requirements. If you are having any issue to install the application feel free to inform us we will try to assist you with the installation :)
                        </p>
                    </div>
                    <!-- End Server Requirements -->


                    <!-- Installation -->
                    <h2 id="section-installation">Installation</h2>
                    <p>The installation of the Productify is super easy and similar like other PHP and laravel based systems. Please follow the below steps to install our Productify system.</p>

                    <div class="alert alert-primary push">
                        <p class="mb-0">
                            <strong>Note:</strong> Here we will show the cpanel (Hosting) installation process. If you want to install the system in your cloud server or if you are interested to install it using FileZilla of if you want something else then let us know we will help you with the installation.
                        </p>
                    </div>

                    <div class="row installation-tab">
                        <div class="col-md-2 mb-3">
                            <ul class="nav nav-pills flex-column" id="installationTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="step-1-tab" data-toggle="tab" href="#step-1" role="tab" aria-controls="step-1" aria-selected="true">STEP-1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-2-tab" data-toggle="tab" href="#step-2" role="tab" aria-controls="step-2" aria-selected="false">STEP-2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-3-tab" data-toggle="tab" href="#step-3" role="tab" aria-controls="step-3" aria-selected="false">STEP-3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-4-tab" data-toggle="tab" href="#step-4" role="tab" aria-controls="step-4" aria-selected="false">STEP-4</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-5-tab" data-toggle="tab" href="#step-5" role="tab" aria-controls="step-5" aria-selected="false">STEP-5</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-6-tab" data-toggle="tab" href="#step-6" role="tab" aria-controls="step-6" aria-selected="false">STEP-6</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-7-tab" data-toggle="tab" href="#step-7" role="tab" aria-controls="step-7" aria-selected="false">STEP-7</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="step-8-tab" data-toggle="tab" href="#step-8" role="tab" aria-controls="step-8" aria-selected="false">STEP-8</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-10">
                            <div class="tab-content" id="installationTabContent">
                                <div class="tab-pane fade show active" id="step-1" role="tabpanel" aria-labelledby="step-1-tab">
                                    <p>
                                        First of all, unzip the downloaded source code from Codecanyon. Find the folder Productify-V1.0 and inside it find the folder <strong>Productify.zip</strong>
                                    </p>
                                    <img src="assets/media/installation/i-1.JPG" class="img-fluid">
                                </div>
                                <div class="tab-pane fade" id="step-2" role="tabpanel" aria-labelledby="step-2-tab">
                                    <p>
                                        Login to your hosting panel and go to your root directory(public_html) and upload the source code <strong>Productify.zip</strong>
                                    </p>
                                    <img src="assets/media/installation/i-8.png" class="img-fluid">
                                </div>
                                <div class="tab-pane fade" id="step-3" role="tabpanel" aria-labelledby="step-3-tab">
                                    <p>
                                        Open Browser with link URL: http://yourdomain.com/install (replace yourdmoain.com with your original domain name) then Follow the next instructions to install the Productify system. After opening the link you will get the install page like the below screenshot.
                                    </p>
                                    <img src="assets/media/installation/1.ur-advisor-install.JPG" class="img-fluid">
                                    <div class="alert alert-success push">
                                       Start the installation process by clicking the Check Requirements button.
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="step-4" role="tabpanel" aria-labelledby="step-4-tab">
                                    <p> 
                                        The below mentioned are the dependencies or extensions for the server that are essential components for installation. All the green checks would ensure the presence of all the above-mentioned dependencies. In case, if the system doesn’t have any of these dependencies already installed, a red cross mark would appear in the corresponding column of the missing component. So make sure to install all the dependencies and extensions to ensure the smooth running and installation of the app.
                                    </p>
                                    <img src="assets/media/installation/2.server_requirement.JPG" class="img-fluid">

                                    <div class="alert alert-success push">
                                        If all the requirements are green checks then click the Check Permissions button to go to the next step.
                                    </div>
 
                                </div>
                                <div class="tab-pane fade" id="step-5" role="tabpanel" aria-labelledby="step-5-tab">
                                    <p>
                                        In this step, you need to grant the directed permissions respectively for instance.
                                    </p>

                                    <div class="table-responsive push">
                                        <table class="table table-bordered mb-0">
                                            <tbody>
                                                <tr>
                                                    <td class="w-30">
                                                        <strong>Storage/framework/</strong>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">
                                                            775
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="w-30">
                                                        <strong>Storage/logos/</strong>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">
                                                            775
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="w-30">
                                                        <strong>Bootstrap/cache/</strong>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">
                                                            775
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p>Open your Cpanel, and open your root directory then go to the <strong>Storage</strong> folder there you will find two folders(framework, logos) and the other(cache) folder you will found in the Bootstrap folder. Select any of the three folders (For example framework) right-click on this, and now click on the change permission, enter the relevant vale 775, and click on the change permission on the bottom again. In the same manner, grant permission for the rest of the two folders by right-clicking on the folder and selecting change permission.</p>
                                    <p>You may check the below screenshot:</p>
                                    
                                    <img src="assets/media/installation/st3-issues.png" class="img-fluid">
                                    <img src="assets/media/installation/3.permission.JPG" class="img-fluid">

                                    <div class="alert alert-success push">
                                        Once all the permissions are granted, all three folders would show a green checkmark on correspondent columns. From here click the Configure Environment button.
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="step-6" role="tabpanel" aria-labelledby="step-6-tab">
                                    <p>
                                        In the next step, you need to complete the environment settings wizard. 
                                    </p>
                                    <img src="assets/media/installation/4.enviornment_setting.JPG" class="img-fluid">
                                    <div class="alert alert-success push">
                                        After clicking the Form Wizard Setup you will go the the next step
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="step-7" role="tabpanel" aria-labelledby="step-7-tab">
                                    <p>
                                        In this step continue entering some, your hosting information like DB host, DB Post, DB Name, User of DB and Password then press Setup Application button to next to Application Step Or Edit .env file for install DB. 
                                    </p>

                                    <img src="assets/media/installation/5.1.form_wizard_env.JPG" class="img-fluid">

                                    <p>You need to enter the following information for environment setup.</p>
                                    <table class="table bg-white">
                                        <tbody>
                                            <tr>
                                                <td class="w-25">
                                                    App Name
                                                </td>
                                                <td>
                                                    Name of the application. You can give it any name.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    App Envrionment
                                                </td>
                                                <td>
                                                    For the server-side installation choose the Production mode.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    App Debug
                                                </td>
                                                <td>
                                                    By clicking the true, all the errors would be shown<br/>
                                                    By clicking the false, no errors would be shown.(Recommended)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    App Log Level
                                                </td>
                                                <td>
                                                    App Log system. Keep the selected one.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    App Url
                                                </td>
                                                <td>
                                                    Default localhost<br/>
                                                    You can enter your domin here.(Recommended)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <img src="assets/media/installation/5.2.database.JPG" class="img-fluid">
                                    <p>You need to enter the following information for database setup.</p>
                                    <table class="table bg-white">
                                        <tbody>
                                            <tr>
                                                <td class="w-25">
                                                    Database Connection
                                                </td>
                                                <td>
                                                    Database connection type. Keep the selected one(mysql).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Database Host
                                                </td>
                                                <td>
                                                    Database host ip. Keep the selected one(127.0.0.1).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Database Port
                                                </td>
                                                <td>
                                                    Database port number. Keep the selected one(3306).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Database Name
                                                </td>
                                                <td>
                                                    Name of your newly created database.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Database User Name
                                                </td>
                                                <td>
                                                    Name of your database user name.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Database Password
                                                </td>
                                                <td>
                                                    your databse password
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    

    
                                    <p>For classic editor you will get all of the settings(.env file) together</p>
                                    <img src="assets/media/installation/6.1.classic_env.JPG" class="img-fluid mb-5">

                                    <p>You need to enter the following information for mail setup. The mail is required for changing the password in case you forgot your password.</p>
                                    <img src="assets/media/installation/6.1.classic_env_mail.JPG" class="img-fluid">
                                    <table class="table bg-white">
                                        <tbody>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_MAILER
                                                </td>
                                                <td>
                                                    The mail engine you want to use. For Gmail it is smtp
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_HOST
                                                </td>
                                                <td>
                                                    The mail host for your mail engine. For Gmail, it is smtp.gmail.com
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_PORT
                                                </td>
                                                <td>
                                                    The mail port for your mail engine. For Gmail, it is 465
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_USERNAME
                                                </td>
                                                <td>
                                                    The username of your Gmail account.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_PASSWORD
                                                </td>
                                                <td>
                                                    The password of your Gmail account.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_ENCRYPTION
                                                </td>
                                                <td>
                                                    The mail encryption type for your mail engine. For Gmail, it is ssl
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    MAIL_FROM_ADDRESS
                                                </td>
                                                <td>
                                                    The mail address which you want to use to send mail.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="alert alert-success push">
                                        After changing all of the necessary information save the .enve file and then click save and install button.
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="step-8" role="tabpanel" aria-labelledby="step-8-tab">
                                    <img src="assets/media/installation/9.installed.JPG" class="img-fluid">
                                    <div class="alert alert-success push">
                                        Awesome you have successfully installed the Productify. Click the exit button and log in to the system to simplify your production or manufacturing process. :)
                                    </div>

                                    <p>A defult admin user has created with the following login credentials.</p>
                                    <table class="table bg-white">
                                        <tbody>
                                            <tr>
                                                <td class="w-25">
                                                    Name
                                                </td>
                                                <td>
                                                    System Admin
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Email
                                                </td>
                                                <td>
                                                    superadmin@productify.com
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w-25">
                                                    Password
                                                </td>
                                                <td>
                                                    productify2022
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="alert alert-success push">
                                        We would like to suggest you change the email and password with the strong real email and strong password. It will help you to avoid hacking or unwanted access. :)
                                    </div>
                                    <img src="assets/media/installation/10.login.JPG" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-8 -->
                    </div>

                    <div class="alert alert-primary push">
                        <p class="mb-0">
                            <strong>Note:</strong> If you are having any problem with the installation process then feel free to contact us(<a href="mailto:support@codeshaper.net">support@codeshaper.net</a>) and we will help you with the installation.
                        </p>
                    </div>

                    <!-- End Installation -->
                    
                    <!-- Admin Dashboard -->
                    <h2 id="dashboard-section">Dashboard</h2>
                    <p>The page that you are going to after login to the system. From this page, you will be able to see an overall overview of the system. From here using the last side nave you can navigate to any other page. After the fresh installation, you will see some to-do list suggestions on your dashboard. Follow the suggestions and set up your application for realtime use.</p>

                    <img src="assets/media/backend-guide/dash-00.png" class="img-fluid mb-5">

                    <p>Once you have completed your todo list and if you have some realtime data then you will be able to see some stats and graphs on your dashboard which will be similar to the below image.</p>
                    <img src="assets/media/backend-guide/1.png" class="img-fluid">
                    <!-- End Admin Dashboard -->

                    <!-- Setup -->
                    <h2 id="setup-section">Setup</h2>
                    <p>The setup page contains the page links general settings, payment methods, processing steps, sizes settings, showrooms, unit settings. You need to add payment methods, processing steps, sizes settings, showrooms, unit settings for running the real-time system. </p>
                    <img src="assets/media/backend-guide/19.PNG" class="img-fluid mb-5">
                    <p>
                        <strong>General Settings:</strong><br/>
                        From this page, the site system owner can change the settings of the system. For more details check the below screenshot and descriptions.
                    </p>
                    <img src="assets/media/backend-guide/20.PNG" class="img-fluid mb-5">
                    <div class="alert alert-danger push">
                        <p class="mb-0">
                            <strong>Note:</strong> Red star marked fields are required and you can't leave them empty.
                        </p>
                    </div>
                    <p>You need to enter the following information for system setup.</p>
                    <table class="table bg-white">
                        <tbody>
                            <tr>
                                <td class="w-25">
                                    Company Name
                                </td>
                                <td>
                                    Enter the name of your company. Please keep it max 30 characters. It will be dispalyed in the front page.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Compnay Tagline
                                </td>
                                <td>
                                    Tagline of the system. Please keep it max 80 characters.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Email Address
                                </td>
                                <td>
                                    Company email address. The email address will be use in the invoice page.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Phone Number
                                </td>
                                <td>
                                    Company phone number. The phone number will be use in the invoice page.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Address
                                </td>
                                <td>
                                    Company address. The phone number will be use in the invoice page.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Currency Name
                                </td>
                                <td>
                                    Currency which you are usign for your company. Can be any currency.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Currency Symbol
                                </td>
                                <td>
                                    Symbol of the currency which you are usign for your company. Can be any symbol.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Currency Position
                                </td>
                                <td>
                                    The position of the currency symbol. You have the option to show it left or right to the amount.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Timezone
                                </td>
                                <td>
                                    Timezone of your region. You can choose any timezone from the select box.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Purchase Code Prefix
                                </td>
                                <td>
                                    The prefix of your purchase code. You can use can word. Max 10 characters.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Processing Code Prefix
                                </td>
                                <td>
                                    The prefix of your processing product code. You can use any word. Max 20 characters.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Finished Code Prefix
                                </td>
                                <td>
                                    The prefix of your finished product code. You can use any word. Max 20 characters.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Transferred Code Prefix
                                </td>
                                <td>
                                    The prefix of your transferred code. You can use any word. Max 20 characters.
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Logo
                                </td>
                                <td>
                                    The main logo of the sytem. The logo will be displayed in the left sidebar. We recommend you to use image size 140px X 45px 
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Small Logo
                                </td>
                                <td>
                                    The small Logo of the sytem. The logo will be displayed when you click on the toggle bar and toogle the navbar. We recommend you to use image size 40px X 40px 
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Favicon Icon
                                </td>
                                <td>
                                    The icon that will be dispalyed on the browser tab. We recommend you to use image size 512px X 512px
                                </td>
                            </tr>
                            <tr>
                                <td class="w-25">
                                    Copyright
                                </td>
                                <td>
                                    Copyright text of the application
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        <strong>Other Settings:</strong><br/>
                        The things that you need to know about payment methods, processing steps, sizes settings, showrooms, unit settings.
                    </p>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Payment Methods</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Payment methods are related to the purchase module.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Processing Steps</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Processing steps are related to the processing products module.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Sizes Settings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Size settings are related to finished and transferred products.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Showrooms</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Showrooms are related to the transferred products module.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Units settings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Units settings are related to the purchase module.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Setup -->

                    <!-- Profile -->
                    <h2 id="profile-section">Profile</h2>
                    <p>This is the admin profile page. From this page, you can change your name, email, password, and profile picture. Name and email fields are required here and you can't leave them blank.  Check the attached screenshot.</p>
                    <img src="assets/media/backend-guide/21.PNG" class="img-fluid">
                    <!-- End Staff -->

                    <!-- Staff -->
                    <h2 id="staff-section">Staff</h2>
                    <p>Peoples who are working for your company and involved in your manufacturing process. Each Staff is related to products module. Single or multiple staff will be involved in a processing step.</p>
                    <img src="assets/media/backend-guide/2.PNG" class="img-fluid">
                    <!-- End Staff -->

                    <!-- Suppliers -->
                    <h2 id="suppliers-section">Suppliers</h2>
                    <p>Peoples who supplied the raw materials for your company. Each purchase will belong to a supplier. You can store name, email, phone number, company name, address etc of a supplier.</p>
                    <img src="assets/media/backend-guide/3.PNG" class="img-fluid">
                    <!-- End Suppliers -->

                    <!-- Users -->
                    <h2 id="users-section">Users</h2>
                    <p>People who are able to access the system. You can add multiple users and each user will be able to access the system. You can also define admin and general users. General users will not be able to add another user.</p>
                    <img src="assets/media/backend-guide/4.PNG" class="img-fluid">
                    <!-- End Users -->

                    <!-- Expenses -->
                    <h2 id="expenses-section">Expenses</h2>
                    <p>The expense module will help to keep a track of the expenses for the company. Each expense belongs to an expense category.</p>
                    <img src="assets/media/backend-guide/6.PNG" class="img-fluid">
                    <!-- End Expenses -->

                    <!-- Purchases -->
                    <h2 id="purchases-section">Purchases</h2>
                    <p>The most important module of the entire system. This is a relational module. You can add, edit, and delete purchase from this page and each purchase is related to processing, finished and transferred products. You should be careful while using this module. If you delete purchase then the processing, finished, and transferred products related to this purchase will be deleted automatically.</p>
                    <img src="assets/media/backend-guide/7.PNG" class="img-fluid mb-3">
                    <div class="alert alert-danger push">
                        <p class="mb-0">
                            <strong>Note:</strong> This is a relational module so we recommend you not to use delete for this module. Instated of delete you can use the Inactive option for this module.
                        </p>
                    </div>
                    <!-- End Purchases -->

                    <!-- Return Purchases -->
                    <h2 id="return-purchases-section">Return Purchases</h2>
                    <p>This module can be used to keep a track of the return of the purchased products. You should be careful while using this module. If you delete purchase then the return purchase related to this purchase will be deleted automatically.</p>
                    <img src="assets/media/backend-guide/9.PNG" class="img-fluid mb-3">
                    <div class="alert alert-danger push">
                        <p class="mb-0">
                            <strong>Note:</strong> A purchase can have only one return purchase(One-to-one relationship between Purchases and Return Purchases).
                        </p>
                    </div>
                    <!-- End Return Purchases -->

                    <!-- Damage Purchases -->
                    <h2 id="damage-purchases-section">Damage Purchases</h2>
                    <p>This module can be used to keep a track of the damage of the purchased products. This is a relational module. You should be careful while using this module. If you delete purchase then the damage purchase related to this purchase will be deleted automatically.</p>
                    <img src="assets/media/backend-guide/10.PNG" class="img-fluid mb-3">
                    <div class="alert alert-danger push">
                        <p class="mb-0">
                            <strong>Note:</strong> A purchase can have only one damage purchase(One-to-one relationship between Purchases and Damage Purchases).
                        </p>
                    </div>
                    <!-- End Damage Purchases -->

                    <!-- Purchase Inventory -->
                    <h2 id="purchase-inventory-section">Purchase Inventory</h2>
                    <p>This module shows all the purchase products including their purchase quantities, return quantities, used, and available quantities.</p>
                    <img src="assets/media/backend-guide/11.PNG" class="img-fluid mb-3">
                    <!-- Purchase Inventory -->

                    <!-- Categories -->
                    <h2 id="categories-section">Categories</h2>
                    <p>The categories page contains all of the categories which will be used for creating a subcategory. You can add, edit, and delete categories from this page. Later you will be able to select a category for creating a subcategory.</p>
                    <img src="assets/media/backend-guide/12.PNG" class="img-fluid">
                    <!-- End Categories -->

                    <!-- Sub Categories -->
                    <h2 id="sub-categories-section">Sub Categories</h2>
                    <p>One of the most important page of the system. The subcategories page contains all of the subcategories of the system which is related to the finished product module. You can add, edit, and delete subcategories from this page. Later you will be able to select a subcategory for creating a finished product.</p>
                    <img src="assets/media/backend-guide/13.PNG" class="img-fluid">
                    <!-- End Sub Categories -->

                    <!-- Processing Products -->
                    <h2 id="processing-section">Processing Products</h2>
                    <p>The very first step of your production or manufacturing process. You can add, edit, and delete your processing products using this module. While adding a new processing product you need to assign staff for each processing step. Later you will use your processing products for creating finished ad transferred products. This is a relational module so you should be careful while using this module. </p>
                    <img src="assets/media/backend-guide/14.PNG" class="img-fluid">
                    <!-- End Processing Products -->

                    <!-- Finished Products -->
                    <h2 id="finished-section">Finished Products</h2>
                    <p>One of the most important modules of the system. This module deals with the finished products of your company. You can add, edit, and delete your finished products using this module. Each finished product belongs to processing product and related to the product category and subcategory. While creating a new finished product you need to enter your finished product quantities for different sizes. This is a relational module if you delate a finished product then the transferred product related to this finished product will be deleted automatically so you should be careful while using this module.</p>
                    <img src="assets/media/backend-guide/15.PNG" class="img-fluid mb-3">
                    <div class="alert alert-danger push">
                        <p class="mb-0">
                            <strong>Note:</strong> This is a relational module so we recommend you not to use delete for this module. Instated of delete you can use the Inactive option for this module.
                        </p>
                    </div>
                    <!-- End Finished Products -->

                    <!-- Transferred -->
                    <h2 id="transferred-section">Transferred Products</h2>
                    <p>The final and most important module of the system. This module deals with the transferred products of your company. You can add, edit, and delete your transferred products using this module. Each transferred product belongs to finished product. While creating a new transferred product you need to enter your transferred quantities for different sizes. You can transfer your products to multiple showrooms.</p>
                    <img src="assets/media/backend-guide/16.PNG" class="img-fluid">
                    <!-- End Transferred -->

                    <!-- Reports -->
                    <h2 id="reports-section">Reports</h2>
                    <p>Using this module you can see your purchase, processing products, finished products, and transferred products report. For viewing the purchase report, you need to select a specific time frame and supplier. For viewing the processing products, finished products, and transferred products report your need to select a specific time frame and purchase.</p>
                    <img src="assets/media/backend-guide/17.PNG" class="img-fluid mb-2">
                    <img src="assets/media/backend-guide/18.PNG" class="img-fluid mb-2">
                    <!-- End Reports -->

                    <!-- Credits -->
                    <div class="creadit-sec">
                        <h2 id="section-credits">Credits</h2>
                        <p>
                            We’ve used the following resources as listed. Special thanks to all the authors for their hard work!
                        </p>
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>Software Framework</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a target="_blank" href="https://laravel.com/">Laravel</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a target="_blank" href="https://jquery.com/">jQuery</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
      
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>Icons</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a target="__blank" href="https://fontawesome.com/">Fontawesome</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-left">Packages/Libraries/Scripts/</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a target="__blank" href="https://charts.erik.cat/">Laravel Charts</a></td>
                                </tr>
                                <tr>
                                    <td><a target="__blank" href="https://github.com/rashidlaasri/LaravelInstaller">Laravel Web Installer</a></td>
                                </tr>
                                <tr>
                                    <td><a target="__blank" href="https://carbon.nesbot.com/">Carbon</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-left">Admin Dashboard</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a target="__blank" href="https://github.com/ColorlibHQ/AdminLTE">AdminLTE  (Free Version)</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END Credits -->

                    <!-- Support -->
                    <h2 id="section-support">Support</h2>
                    <p>
                        First of thanks a lot for purchasing your product. We will be thankful to you if you can leave an inspirelational review for us. If you need any kind of support or fixes in this system feel free to contact us via this mail <a href="mailto:support@codeshaper.net">support@codeshaper.net</a>.
                    </p>

                    <div class="alert alert-primary push">
                        <p class="mb-0">
                            <strong>Note:</strong> We are available for freelance work. So if you need any kind of modification in the system then let us know will try our best to assist you.
                        </p>
                    </div>
                    <!-- END Support -->

                    <!-- Thank You -->
                    <div class="thank-u">
                        <h2 id="section-thankyou">Thank You!</h2>
                        <p>
                            Thank you so much for supporting our work by purchasing our product! We wish you all the best with your upcoming projects and endeavours in life! If you would like to check out more of our products, be sure to visit <a target="__blank" href="https://codeshaper.net">our website</a>.
                        </p>
                        <p>
                            <strong>Have a great day and happy coding!</strong>
                        </p>
                    </div>
                    <!-- END Thank You -->
                </div>
                <!-- END Page Content -->

                <!-- Codeshaper Logo -->
                <div class="overflow-hidden py-6 bg-body-light text-center footer-logo">
                    <img class="img-fluid invisible" src="assets/media/codeshaper-logo.png" alt="codeshaper logo" data-toggle="appear" data-class="animated fadeInDown">
                </div>
                <!-- END Codeshaper Logo -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer">
                <div class="content content-full font-size-sm d-flex flex-column flex-sm-row justify-content-sm-between text-center text-sm-left">
                    <div class="py-2 py-sm-0">
                        <strong>Productify Docs</strong> &copy; <span class="js-year-copy">2020</span>
                    </div>
                    <div class="py-2 py-sm-0">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" target="__blank" href="https://codeshaper.net">codeshaper</a>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Docs JS -->
        <script src="assets/js/codeshaper.docs.min.js"></script>
    </body>
</html>
